%%
%% This is for typesetting the full board.  
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  %\documentclass[11pt]{article} 
  \documentclass[11pt]{standalone}
  \usepackage{os}
  \standalonefalse
  \input{hexes}
  \standalonetrue
  \document%
  \let\endit\enddocument%
\else%
  \let\endit\empty% 
\fi%
\ignorespaces%  
%
\board%
%
\endit%
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:


  
