\documentclass[11pt,twoside]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{os}

\usepackage[a4paper,landscape,margin=1cm]{geometry}

\begin{document}

\tikzset{
  matchbox line/.append style={draw=board-fg},
}
\begin{tikzpicture}[]
  \begin{matchbox}[shift={(0,0)},
    matchbox frame/.append style={fill=board-bg}]{}
    \pic[scale=1.5,rotate=-90,fill=board-fg] at (-1.8,0) {elk};
    \pic[scale=1.5,rotate=90,fill=b-fg] at ( 1.8,0) {mf3};
  \end{matchbox}
  \begin{matchbox}[shift={(5.5,0)},
    matchbox frame/.append style={fill=board-bg}]{}
    \pic[scale=1.5,rotate=-90,fill=board-fg] at (-1.8,0) {elk};
    \pic[scale=1.5,rotate=90,fill=b-fg] at ( 1.8,0) {mf3};
  \end{matchbox}
  \begin{matchbox}[shift={(11,0)},
    matchbox frame/.append style={fill=board-bg}]{}
    \pic[scale=3,fill=board-fg] {elk};
  \end{matchbox}
  \begin{matchbox}[shift={(16.5,0)},
    matchbox frame/.append style={fill=board-bg}]{}
    \pic[scale=3,fill=b-fg] {mf3};
  \end{matchbox}
\end{tikzpicture}
\cleardoublepage
\begin{tikzpicture}
  \begin{chitboxtop}[chitboxtop frame/.append style={fill=board-bg}]
    \node[game title]{\shortstack{Outdoor\\Survival}};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)},
    chitboxtop frame/.append style={fill=board-bg}]
    \node[game title]{\shortstack{Outdoor\\Survival}};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-5.5)},
    chitboxtop frame/.append style={fill=board-bg}]
    \node[game title]{\shortstack{Outdoor\\Survival}};
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-5.5)},
    chitboxtop frame/.append style={fill=board-bg}]
    \node[game title]{\shortstack{Outdoor\\Survival}};
  \end{chitboxtop}    
\end{tikzpicture}
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:

