\documentclass[11pt]{wgexport}

\usepackage[]{os}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{hexes}

\tikzset{%
  opt on/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\Check};},
  opt off/.pic={\node[scale=1.5,shape=rectangle,transform shape]{\NoGo};},
  opt on/.style={chit={scale=.5,fill=white,full={opt on}}},
  opt off/.style={chit={scale=.5,fill=white,full={opt off}}},
  opt Encounter/.style	              = {opt on},
  opt Encounter flipped/.style	      = {opt off},
  opt Random Encounter/.style	      = {opt on},
  opt Random Encounter flipped/.style = {opt off},
  opt Cottage/.style	              = {opt on},
  opt Cottage flipped/.style          = {opt off},
  opt Limited/.style	              = {opt on},
  opt Limited flipped/.style          = {opt off},
  a enable/.style        ={opt on},
  b enable/.style        ={opt on},
  c enable/.style        ={opt on},
  d enable/.style        ={opt on},
  a enable flipped/.style={opt off},
  b enable flipped/.style={opt off},
  c enable flipped/.style={opt off},
  d enable flipped/.style={opt off},
  os hidden/.style={scale=.01,fill=none,draw=none},
  scenario base/.style={fill=white,text=board-fg},
  scenario basic/.style={chit={scenario base,
      full={chit/text={Basic}}}},
  scenario lost/.style={chit={scenario base,
      full={chit/text={Lost}}}},
  scenario survive/.style={chit={scenario base,
      full={chit/text={Survive}}}},
  scenario search/.style={chit={scenario base,
      full={chit/text={Search}}}},
  scenario rescue/.style={chit={scenario base,
      full={chit/text={Rescue}}}},
  scenario pursue/.style={chit={scenario base,
      full={chit/text={Pursue}}}},
}

\begin{document}
\begin{imagelist}
  \iftrue
  \tikzset{os bevel/.style={with bevel}}
  \chitimages[HiddenMarkers]{{os hidden}}
  \doublechitimages[A][chit drop shadows]{\dbla}
  \doublechitimages[B][chit drop shadows]{\dblb}
  \doublechitimages[C][chit drop shadows]{\dblc}
  \doublechitimages[D][chit drop shadows]{\dbld}
  \doublechitimages[Markers][chit drop shadows]{\other}
  \fi
  \chitimages[ScenarioMarkers]{{%
    scenario basic,
    scenario lost,
    scenario survive,
    scenario search,
    scenario rescue,
    scenario pursue}}
  \doublechitimages[OptionalMarkers]{{
      opt Encounter,
      opt Random Encounter,
      opt Cottage,
      opt Limited}}
  \doublechitimages[EnableMarkers]{{
      a enable,
      b enable,
      c enable,
      d enable}}
  \tikzset{os bevel/.style={without bevel}}
  \begin{boardimage}{Board}{}
    \board
  \end{boardimage}
  
  \begin{boardimage}{Setup}{}
    \begin{tikzpicture}[zoned,
      chit/cell background/.style={fill=none,draw=none},
      chit/oob turn/.pic={},
      title/.style={
        font=\bfseries\sffamily,
        text=board-fg,
        inner sep=0pt,
        transform shape
      }
      ]
      \node[fill=board-bg,draw=board-fg,line width=1pt,
      minimum width=7.3cm,minimum height=7.2cm,anchor=north west] (frame)
      at (-.7,2.3) {};
      \node[title,below=3mm of frame.north,anchor=north,scale=1.5] {Setup};
      \begin{scope}[zone scope=Persons,local bounding box=enable]
        \oob{{%
            {a enable, a a},
            {b enable, b a},
            {c enable, c a},
            {d enable, d a}}}{2}{1.3}{0}
      \end{scope}
      \node[title,above=1mm of enable.north west,anchor=south west] {
        Enable persons};

      \begin{scope}[zone scope=Scenario,local bounding box=scenario,
        shift={($(enable.north east)+(2,-.55)$)}]
        \oob{{scenario basic}}{1}{1.3}{0}
      \end{scope}
      \node[title,above=1mm of scenario.north west,anchor=south west]{
        Scenario};
      \node[title,below=1mm of scenario.south west,anchor=north west,
      font=\sffamily\footnotesize]{
        Right-click};

      \begin{scope}[zone scope=Optional,local bounding box=optionals,
        shift={($(scenario.south west)+(0.325,-1.55)$)},
        opt title/.style={
          font=\sffamily,
          text=board-fg,
          anchor=west,
          inner sep=0pt}]
        \oob{{%
            {opt Encounter},
            {opt Random Encounter},
            {opt Cottage},
            {opt Limited}}}{1}{.65}{0}
        \node[opt title]  at (.5, 0.00) {Encounters};
        \node[opt title]  at (.5,-0.65) {Random type};
        \node[opt title]  at (.5,-1.30) {Cottages};
        \node[opt title]  at (.5,-1.95) {Limited life};
      \end{scope}
      \node[title,above=1mm of optionals.north west,anchor=south west]{
        Optional};
    \end{tikzpicture}
  \end{boardimage}

  \iftrue
  \begin{boardimage}[oob]{A levels}{}\playerchart{a}\end{boardimage}
  \begin{boardimage}[oob]{B levels}{}\playerchart{b}\end{boardimage}
  \begin{boardimage}[oob]{C levels}{}\playerchart[][c-bg]{c}\end{boardimage}
  \begin{boardimage}[oob]{D levels}{}\playerchart{d}\end{boardimage}
  \begin{boardimage}[oob]{Other}   {}\otherchart {} \end{boardimage}

  \info{Charts}{chart}{}
  \charts[scale=.7]

  \tikzset{icon/.style={scale=.4,transform shape}}
  
  \commonicons{a-bg}{b-bg}

  % \colorlet{cm-bg}{black}
  % \colorlet{cm-fg}{white}
  % \info{1d6-die-icon}{icon}{}
  % \tikzset{
  %   dd dice/.style={
  %     fill=#1-bg,
  %     draw=#1-fg,
  %     text=#1-fg,
  %     font=\sffamily\bfseries}}
  % \dice[][dd dice=cm]{1d6}{d6}{1,2,3,4,5,6/0}

  \colorlet{dummy-fg}{white}
  \colorlet{dummy-bg}{gray!50!black}
  \info{person}{icon}{}
  \tikz[icon,os bevel/.style={with bevel}]{\node[counter={dummy,6,A}]{};}

  \info{opt-icon}{icon}{}
  \tikz[icon,os bevel/.style={with bevel}]{\pic{opt on};}

  \info{dir-icon}{icon}{}
  \tikz[icon,os bevel/.style={with bevel}]{
    \foreach \dr in {1,2,...,6}{
      \pgfmathparse{90-(\dr-1)*60}\edef\ang{\pgfmathresult}
      \draw[-{Stealth[]},scale line widths,line width=2pt,color=title]
      (\ang:.1)--++(\ang:.5);}
    \node[transform shape,font=\sffamily\bfseries\LARGE,text=black] {?};
  }
  \info{abb-icon}{icon}{}
  \tikz[icon,os bevel/.style={with bevel}]{
    \draw[randir](-210:.5)--
    node[midway,transform shape,font=\sffamily\bfseries\LARGE,text=black] {?}
    ++(30:1);
    ;
  }

  \info{life-icon}{icon}{}
  \tikz[icon,scale=1.5]{\pic[transform shape,fill=black]{natoapp6c/s/medic}}

  \info{food-icon}{icon}{}
  \tikz[icon,scale=1.5]{
    \pic[transform shape,scale line widths,line width=2pt,draw=black,fill=black]{
      natoapp6c/s/food}}
  
  \info{water-icon}{icon}{}
  \tikz[icon,scale=1.5]{
    \pic[transform shape,scale line widths,line width=2pt,draw=black]{
      natoapp6c/s/water}}

  \info{sleep-icon}{icon}{}
  \tikz[icon,scale=2]{
    \pic[transform shape,text=black]{sleep}}
  
  \info{enc-icon}{icon}{}
  \tikz[icon]{
    \pic[transform shape,scale line widths,line width=2pt,fill=black]{
      elk}}

  \info{nat-icon}{icon}{}
  \tikz[icon]{
    \pic[transform shape,scale line widths,line width=2pt,fill=black]{
      cloud}}

  \info{elk-icon}{icon}{}
  \tikz[icon]{
    \pic[transform shape,scale line widths,line width=2pt,fill=black]{
      elk}}

  \info{per-icon}{icon}{}
  \tikz[icon]{
    \pic[transform shape,scale line widths,line width=2pt,fill=black]{
      mf1}}

  \info{Splash}{front}{}
  \front[scale=.5]
  \fi
  
\end{imagelist}
\end{document}
%% Local Variables:
%%   TeX-engine: luatex
%% End:
