%%
%% This is for typesetting the full board.  
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article} 
  \usepackage{os}
  \usepackage[a4paper,margin=5mm]{geometry}
  \def\frontscale{1}
  \if\jobis{frontLetter}
    \geometry{letterpaper,margin=5mm}
    \let\osscale\usosscale
    \def\frontscale{.96}
  \fi
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{3mm}
  \pagestyle{empty}
  \standalonefalse
  \input{tables}
  \standalonetrue
  \document%
  \let\endit\enddocument%
\else%
  \let\endit\empty% 
\fi%
\ignorespaces%
\newgeometry{margin=5mm}
\front[scale=\frontscale]%
\restoregeometry
\ifstandalone
\else
\thispagestyle{empty}
\clearpage
\begin{tabular}{m{.3\linewidth}m{.6\linewidth}}
  \multicolumn{2}{l}{\textbf{Original Credits}}\\
  Design
  & Jim Dunnigan \& Tom Show\\
  Development
  &  Don Greenwood
\end{tabular}
\par
\vfill
\tikzset{
  /game mechanics/.cd,
  level=strategic,
  hex scale=6,
  hex unit=km,
  turn scale=day,
  unit density=low,
  complexity=1,
  solitaire=9}
\Mechanics
\par
\vfill
\mycolophone[2023]{outdoor_tex}
\fi
%
% 
\endit%
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:


  
