\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{os}
\setlength{\parskip}{0pt}
\begin{document}%
%
\begin{tikzpicture}%
  \draw[draw=board-fg,fill=board-bg] (-1,-1) rectangle (1,1);
  \pic[transform shape,scale=1,fill=board-fg] at (-.4,.5) {elk};
  \pic[transform shape,scale=1,fill=b-fg,xscale=-1] at ( .4,-.4) {mf2};
  \node[game title,scale=.5,xscale=.5] {%
    \shortstack{Outdoor\\Survival}};
\end{tikzpicture}%
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:

