%%
%% This is for typesetting the full board.  
%% 
\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article} 
  \usepackage{os}
  \usepackage[a4paper,margin=5mm]{geometry}
  \def\frontscale{1}
  \def\splits{splitboardA4}
  \if\jobis{materialsLetter}
    \def\frontscale{.96}
    \def\splits{splitboardLetter}
    \geometry{letterpaper,margin=5mm}
    \let\osscale\usosscale
  \fi
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{3mm}
  \pagestyle{empty}
  \standalonefalse
  \input{tables}
  \standalonetrue
  \document%
  \let\endit\enddocument%
\else%
  \let\endit\empty% 
\fi%
\ignorespaces%  
%
\charts[scale=\frontscale]%
\begin{noS}%
  \cleardoublepage%
  \subsubsection*{Person A level sheet}%
  \playerchart[scale=\osscale][]{a}%
  \par
  Glue on to cardboard (1\textonehalf{} mm thick) and cut out. 
  \cleardoublepage%
  \subsubsection*{Person B level sheet}%
  \playerchart[scale=\osscale][]{b}%
  \par
  Glue on to cardboard (1\textonehalf{} mm thick) and cut out. 
  \cleardoublepage%
  \subsubsection*{Person C level sheet}%
  \playerchart[scale=\osscale][c-bg]{c}%
  \par
  Glue on to cardboard (1\textonehalf{} mm thick) and cut out. 
  \cleardoublepage%
  \subsubsection*{Person D level sheet}%
  \playerchart[scale=\osscale][]{d}%
  \par
  Glue on to cardboard (1\textonehalf{} mm thick) and cut out. 
  \cleardoublepage%
  \subsubsection*{Markers}%
  \otherchart[scale=\osscale]{}%
  \par
  Glue on to cardboard (1\textonehalf{} mm thick) and cut out. 
  \subsubsection*{Counters}%
  \countersheet[scale=\osscale]{}%
  \par
  Counters can be made double-sided.  Print this page and cut out
  ``front'' and ``back'' block.  Then glue ``front'' to thick
  cardboard (1\textonehalf{} mm) and the ``back'' part on to the
  reverse side.  The cut out using a sharp knife.  
\end{noS}%
% 
\cleardoublepage
\includepdf[pages=-]{\splits}%
\endit%
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:


  
