\ProcessOptions\relax
\ProvidesPackage{os}

\RequirePackage{xstring}
\RequirePackage{commonwg}
\RequirePackage{caption}
\RequirePackage{hhline}
\RequirePackage{fontspec}
\RequirePackage[T1]{fontenc}
\RequirePackage{pdfpages}

%% === Deer ==========================================================
\tikzset{%
  deer/.pic={%
    \path[pic actions]
    % 
    (-0.092, 0.303)
    .. controls (-0.119, 0.303) and (-0.145, 0.307) ..(-0.167, 0.296)
    .. controls (-0.185, 0.286) and (-0.219, 0.287) ..(-0.239, 0.287)
    .. controls (-0.249, 0.287) and (-0.230, 0.265) ..(-0.231, 0.258)
    .. controls (-0.231, 0.236) and (-0.188, 0.231) ..(-0.174, 0.226)
    .. controls (-0.154, 0.217) and (-0.162, 0.203) ..(-0.160, 0.185)
    .. controls (-0.156, 0.137) and (-0.173, 0.103) ..(-0.190, 0.060)
    .. controls (-0.195, 0.048) and (-0.205, 0.029) ..(-0.204, 0.015)
    .. controls (-0.202,-0.011) and (-0.242, 0.019) ..(-0.254, 0.023)
    .. controls (-0.272, 0.030) and (-0.306, 0.039) ..(-0.326, 0.031)
    .. controls (-0.350, 0.021) and (-0.340,-0.001) ..(-0.327,-0.016)
    .. controls (-0.302,-0.043) and (-0.324,-0.065) ..(-0.317,-0.094)
    .. controls (-0.314,-0.104) and (-0.268,-0.152) ..(-0.261,-0.146)
    .. controls (-0.237,-0.125) and (-0.269,-0.115) ..(-0.278,-0.099)
    .. controls (-0.282,-0.092) and (-0.287,-0.021) ..(-0.286,-0.022)
    .. controls (-0.278,-0.022) and (-0.262,-0.035) ..(-0.256,-0.038)
    .. controls (-0.236,-0.048) and (-0.216,-0.058) ..(-0.198,-0.071)
    .. controls (-0.159,-0.088) and (-0.119,-0.104) ..(-0.079,-0.114)
    .. controls (-0.023,-0.129) and ( 0.029,-0.135) ..( 0.083,-0.160)
    .. controls ( 0.113,-0.174) and ( 0.108,-0.205) ..( 0.131,-0.229)
    .. controls ( 0.154,-0.252) and ( 0.187,-0.266) ..( 0.213,-0.285)
    .. controls ( 0.235,-0.300) and ( 0.253,-0.324) ..( 0.265,-0.347)
    .. controls ( 0.279,-0.373) and ( 0.276,-0.409) ..( 0.281,-0.438)
    .. controls ( 0.284,-0.458) and ( 0.309,-0.473) ..( 0.321,-0.489)
    .. controls ( 0.347,-0.523) and ( 0.343,-0.466) ..( 0.333,-0.461)
    .. controls ( 0.313,-0.453) and ( 0.307,-0.413) ..( 0.306,-0.393)
    .. controls ( 0.304,-0.361) and ( 0.317,-0.336) ..( 0.294,-0.312)
    .. controls ( 0.251,-0.265) and ( 0.216,-0.211) ..( 0.249,-0.146)
    .. controls ( 0.263,-0.119) and ( 0.227,-0.095) ..( 0.263,-0.088)
    .. controls ( 0.279,-0.084) and ( 0.297,-0.088) ..( 0.309,-0.073)
    .. controls ( 0.323,-0.055) and ( 0.313,-0.031) ..( 0.300,-0.016)
    .. controls ( 0.299,-0.013) and ( 0.297,-0.011) ..( 0.294,-0.010)
    .. controls ( 0.296,-0.010) and ( 0.294,-0.042) ..( 0.288,-0.046)
    .. controls ( 0.275,-0.055) and ( 0.254,-0.070) ..( 0.238,-0.071)
    .. controls ( 0.223,-0.071) and ( 0.199,-0.055) ..( 0.190,-0.046)
    .. controls ( 0.183,-0.039) and ( 0.158,-0.037) ..( 0.149,-0.034)
    .. controls ( 0.125,-0.029) and ( 0.106,-0.025) ..( 0.083,-0.016)
    .. controls ( 0.053,-0.004) and ( 0.025, 0.010) ..(-0.001, 0.029)
    .. controls (-0.063, 0.073) and (-0.075, 0.150) ..(-0.067, 0.223)
    .. controls (-0.065, 0.239) and (-0.072, 0.263) ..(-0.063, 0.276)
    .. controls (-0.061, 0.279) and (-0.051, 0.279) ..(-0.047, 0.282)
    .. controls (-0.043, 0.286) and (-0.032, 0.302) ..(-0.030, 0.308)
    .. controls (-0.022, 0.335) and (-0.065, 0.301) ..(-0.058, 0.301)
    .. controls (-0.068, 0.300) and (-0.048, 0.357) ..(-0.047, 0.359)
    .. controls (-0.045, 0.364) and (-0.014, 0.418) ..(-0.032, 0.418)
    .. controls (-0.044, 0.417) and (-0.038, 0.384) ..(-0.052, 0.386)
    .. controls (-0.067, 0.389) and (-0.088, 0.429) ..(-0.082, 0.444)
    .. controls (-0.071, 0.470) and (-0.093, 0.476) ..(-0.097, 0.453)
    .. controls (-0.097, 0.448) and (-0.086, 0.416) ..(-0.103, 0.421)
    .. controls (-0.121, 0.426) and (-0.118, 0.501) ..(-0.127, 0.500)
    .. controls (-0.142, 0.499) and (-0.129, 0.433) ..(-0.133, 0.424)
    .. controls (-0.134, 0.422) and (-0.156, 0.446) ..(-0.157, 0.452)
    .. controls (-0.163, 0.478) and (-0.166, 0.468) ..(-0.174, 0.452)
    .. controls (-0.183, 0.430) and (-0.109, 0.392) ..(-0.096, 0.384)
    .. controls (-0.086, 0.378) and (-0.077, 0.372) ..(-0.073, 0.360)
    .. controls (-0.070, 0.349) and (-0.066, 0.335) ..(-0.074, 0.324)
    .. controls (-0.079, 0.317) and (-0.093, 0.313) ..(-0.093, 0.303)
    --cycle
    ;
  }
}%
\tikzset{
  cloud/.pic={
    \path[pic actions]
    (-0.40,-0.15)
    --( 0.40,-0.15)
    to [out=10,in=30,looseness=2] ( 0.20, 0.05)
    to [out=30,in=60,looseness=2] ( 0.10, 0.25)
    to [out=110,in=80,looseness=1.5] (-0.20, 0.25)
    to [out=130,in=150,looseness=1.5] cycle
    ;
    \foreach \x in {-.3,-.1,.1,.3}{%
      \draw (\x,-.25)--++(-70:.2);}
  }
}

%% === Elk ===========================================================
\tikzset{%
  elk/.pic={%
    \path[pic actions]
    % 
    (-0.350, 0.121)
    .. controls (-0.350, 0.121) and (-0.345, 0.191) ..(-0.245, 0.193)
    .. controls (-0.245, 0.193) and (-0.221, 0.193) ..(-0.189, 0.198)
    .. controls (-0.189, 0.198) and (-0.147, 0.203) ..(-0.044, 0.202)
    .. controls (-0.044, 0.202) and (-0.020, 0.202) ..(-0.007, 0.210)
    .. controls (-0.007, 0.210) and ( 0.066, 0.267) ..( 0.172, 0.213)
    .. controls ( 0.172, 0.213) and ( 0.196, 0.205) ..( 0.242, 0.205)
    .. controls ( 0.242, 0.205) and ( 0.257, 0.205) ..( 0.253, 0.217)
    .. controls ( 0.253, 0.217) and ( 0.242, 0.232) ..( 0.261, 0.228)
    .. controls ( 0.261, 0.228) and ( 0.281, 0.222) ..( 0.297, 0.213)
    .. controls ( 0.303, 0.211) and ( 0.312, 0.208) ..( 0.321, 0.212)
    .. controls ( 0.322, 0.213) and ( 0.342, 0.219) ..( 0.320, 0.230)
    .. controls ( 0.320, 0.230) and ( 0.308, 0.237) ..( 0.299, 0.240)
    .. controls ( 0.291, 0.242) and ( 0.268, 0.242) ..( 0.254, 0.244)
    .. controls ( 0.198, 0.255) and ( 0.154, 0.278) ..( 0.096, 0.336)
    .. controls ( 0.096, 0.336) and ( 0.075, 0.364) ..( 0.107, 0.346)
    .. controls ( 0.107, 0.346) and ( 0.147, 0.317) ..( 0.129, 0.353)
    .. controls ( 0.129, 0.353) and ( 0.126, 0.359) ..( 0.136, 0.354)
    -- ( 0.165, 0.337)
    .. controls ( 0.165, 0.337) and ( 0.193, 0.322) ..( 0.183, 0.348)
    .. controls ( 0.183, 0.348) and ( 0.180, 0.364) ..( 0.194, 0.352)
    .. controls ( 0.199, 0.347) and ( 0.299, 0.235) ..( 0.234, 0.358)
    .. controls ( 0.234, 0.358) and ( 0.229, 0.365) ..( 0.238, 0.359)
    .. controls ( 0.238, 0.359) and ( 0.247, 0.353) ..( 0.253, 0.345)
    .. controls ( 0.253, 0.345) and ( 0.292, 0.299) ..( 0.305, 0.282)
    .. controls ( 0.305, 0.282) and ( 0.355, 0.223) ..( 0.399, 0.296)
    .. controls ( 0.400, 0.299) and ( 0.410, 0.306) ..( 0.405, 0.291)
    .. controls ( 0.404, 0.284) and ( 0.393, 0.259) ..( 0.424, 0.281)
    .. controls ( 0.424, 0.281) and ( 0.448, 0.300) ..( 0.436, 0.275)
    .. controls ( 0.436, 0.275) and ( 0.433, 0.262) ..( 0.447, 0.269)
    .. controls ( 0.447, 0.269) and ( 0.484, 0.290) ..( 0.456, 0.259)
    .. controls ( 0.437, 0.238) and ( 0.414, 0.235) ..( 0.378, 0.224)
    .. controls ( 0.372, 0.222) and ( 0.363, 0.217) ..( 0.376, 0.207)
    .. controls ( 0.376, 0.207) and ( 0.429, 0.179) ..( 0.473, 0.164)
    .. controls ( 0.478, 0.163) and ( 0.499, 0.158) ..( 0.499, 0.128)
    .. controls ( 0.499, 0.128) and ( 0.501, 0.100) ..( 0.499, 0.098)
    .. controls ( 0.495, 0.090) and ( 0.473, 0.091) ..( 0.451, 0.090)
    .. controls ( 0.451, 0.090) and ( 0.438, 0.100) ..( 0.426, 0.102)
    -- ( 0.403, 0.100)
    .. controls ( 0.403, 0.100) and ( 0.396, 0.101) ..( 0.391, 0.090)
    .. controls ( 0.391, 0.090) and ( 0.368, 0.051) ..( 0.353, 0.037)
    .. controls ( 0.350, 0.033) and ( 0.337, 0.012) ..( 0.338, 0.042)
    -- ( 0.338, 0.065)
    .. controls ( 0.338, 0.065) and ( 0.344, 0.079) ..( 0.320, 0.071)
    .. controls ( 0.320, 0.071) and ( 0.269, 0.053) ..( 0.248, 0.047)
    .. controls ( 0.235, 0.043) and ( 0.229, 0.039) ..( 0.225, 0.028)
    .. controls ( 0.219, 0.010) and ( 0.228,-0.010) ..( 0.196,-0.038)
    .. controls ( 0.190,-0.043) and ( 0.195,-0.052) ..( 0.197,-0.059)
    .. controls ( 0.210,-0.109) and ( 0.237,-0.146) ..( 0.245,-0.161)
    .. controls ( 0.265,-0.200) and ( 0.265,-0.233) ..( 0.311,-0.291)
    .. controls ( 0.311,-0.291) and ( 0.337,-0.322) ..( 0.357,-0.336)
    .. controls ( 0.357,-0.336) and ( 0.382,-0.355) ..( 0.345,-0.349)
    .. controls ( 0.345,-0.349) and ( 0.331,-0.346) ..( 0.314,-0.345)
    .. controls ( 0.308,-0.345) and ( 0.304,-0.335) ..( 0.282,-0.327)
    .. controls ( 0.282,-0.327) and ( 0.281,-0.300) ..( 0.275,-0.286)
    .. controls ( 0.275,-0.286) and ( 0.241,-0.210) ..( 0.203,-0.174)
    .. controls ( 0.203,-0.174) and ( 0.169,-0.140) ..( 0.135,-0.069)
    .. controls ( 0.135,-0.069) and ( 0.114,-0.040) ..( 0.120,-0.069)
    .. controls ( 0.123,-0.086) and ( 0.123,-0.100) ..( 0.130,-0.120)
    .. controls ( 0.135,-0.135) and ( 0.142,-0.169) ..( 0.137,-0.174)
    .. controls ( 0.099,-0.217) and ( 0.059,-0.249) ..( 0.014,-0.276)
    .. controls (-0.003,-0.286) and (-0.019,-0.290) ..(-0.032,-0.293)
    -- (-0.052,-0.296)
    .. controls (-0.052,-0.296) and (-0.074,-0.300) ..(-0.065,-0.283)
    -- (-0.043,-0.253)
    .. controls (-0.043,-0.253) and (-0.034,-0.231) ..( 0.000,-0.241)
    .. controls ( 0.000,-0.241) and ( 0.032,-0.247) ..( 0.088,-0.187)
    .. controls ( 0.088,-0.187) and ( 0.106,-0.172) ..( 0.087,-0.136)
    .. controls ( 0.087,-0.136) and ( 0.058,-0.104) ..( 0.040,-0.039)
    .. controls ( 0.040,-0.039) and ( 0.036,-0.009) ..( 0.007,-0.011)
    .. controls ( 0.007,-0.011) and (-0.089,-0.009) ..(-0.137, 0.012)
    .. controls (-0.137, 0.012) and (-0.166, 0.027) ..(-0.174, 0.006)
    .. controls (-0.174, 0.006) and (-0.179,-0.015) ..(-0.232,-0.084)
    .. controls (-0.232,-0.084) and (-0.252,-0.099) ..(-0.227,-0.133)
    .. controls (-0.214,-0.152) and (-0.190,-0.218) ..(-0.097,-0.309)
    .. controls (-0.097,-0.309) and (-0.064,-0.331) ..(-0.105,-0.328)
    .. controls (-0.105,-0.328) and (-0.124,-0.327) ..(-0.135,-0.328)
    .. controls (-0.142,-0.328) and (-0.139,-0.315) ..(-0.161,-0.313)
    .. controls (-0.161,-0.313) and (-0.158,-0.287) ..(-0.164,-0.270)
    .. controls (-0.164,-0.270) and (-0.231,-0.167) ..(-0.292,-0.104)
    .. controls (-0.292,-0.104) and (-0.311,-0.094) ..(-0.299,-0.068)
    .. controls (-0.299,-0.068) and (-0.290,-0.043) ..(-0.313,-0.058)
    .. controls (-0.359,-0.087) and (-0.387,-0.069) ..(-0.401,-0.169)
    .. controls (-0.401,-0.169) and (-0.411,-0.219) ..(-0.416,-0.244)
    .. controls (-0.419,-0.260) and (-0.410,-0.310) ..(-0.483,-0.359)
    .. controls (-0.483,-0.359) and (-0.508,-0.371) ..(-0.497,-0.347)
    .. controls (-0.490,-0.331) and (-0.494,-0.329) ..(-0.458,-0.290)
    .. controls (-0.458,-0.290) and (-0.450,-0.286) ..(-0.438,-0.255)
    .. controls (-0.438,-0.255) and (-0.408,-0.091) ..(-0.407,-0.073)
    -- (-0.407,-0.047)
    .. controls (-0.407,-0.047) and (-0.409,-0.042) ..(-0.401,-0.037)
    .. controls (-0.401,-0.037) and (-0.332, 0.009) ..(-0.341, 0.048)
    .. controls (-0.341, 0.048) and (-0.344, 0.059) ..(-0.336, 0.083)
    .. controls (-0.336, 0.083) and (-0.334, 0.090) ..(-0.340, 0.088)
    .. controls (-0.340, 0.088) and (-0.370, 0.080) ..(-0.356, 0.109)
    .. controls (-0.356, 0.109) and (-0.352, 0.113) ..(-0.350, 0.121)
    -- cycle
    ;
  }
}
%% === Huts ==========================================================
\tikzset{
  hut text/.style={
    shape=rectangle,
    transform shape,
    fill=none,
    draw=none,
    inner sep=0pt}
}
%% --- hut=1 ---------------------------------------------------------
\tikzset{%
  hut1/.pic={%
    \path[pic actions]
    % 
    % 
    ( 0.159,-0.234)
    -- ( 0.128,-0.278)
    -- (-0.123,-0.286)
    -- (-0.162,-0.255)
    -- (-0.144,-0.284)
    -- (-0.369,-0.278)
    -- (-0.376,-0.215)
    -- (-0.419,-0.192)
    -- (-0.426,-0.015)
    -- (-0.500,-0.021)
    -- (-0.500, 0.008)
    -- (-0.376, 0.075)
    -- (-0.365, 0.116)
    -- (-0.377, 0.251)
    -- (-0.362, 0.312)
    -- (-0.323, 0.305)
    -- (-0.323, 0.217)
    -- (-0.322, 0.129)
    -- (-0.306, 0.113)
    -- (-0.264, 0.151)
    -- (-0.241, 0.151)
    -- (-0.195, 0.191)
    -- (-0.148, 0.231)
    -- (-0.133, 0.231)
    -- (-0.017, 0.161)
    -- ( 0.100, 0.090)
    -- ( 0.180, 0.063)
    -- ( 0.187, 0.025)
    -- ( 0.157, 0.025)
    -- ( 0.154,-0.187)
    -- ( 0.279,-0.238)
    -- ( 0.451,-0.262)
    -- ( 0.500,-0.281)
    -- ( 0.435,-0.307)
    -- ( 0.317,-0.292)
    -- ( 0.229,-0.261)
    -- ( 0.208,-0.261)
    -- ( 0.188,-0.312)
    -- cycle
    (-.1,-.05)
    node[hut text,pic actions]{1};
    ;
  }
}%
%% --- hut=2 ---------------------------------------------------------
\tikzset{%
  hut2/.pic={%
    \path[pic actions]
    % 
    % 
    ( 0.047,-0.279)
    -- ( 0.018,-0.252)
    -- (-0.044,-0.241)
    -- (-0.062,-0.196)
    -- (-0.316,-0.206)
    -- (-0.356,-0.238)
    -- (-0.500,-0.236)
    -- (-0.495,-0.060)
    -- (-0.461,-0.029)
    -- (-0.400,-0.000)
    -- (-0.388, 0.047)
    -- (-0.417, 0.072)
    -- (-0.362, 0.115)
    -- (-0.331, 0.144)
    -- (-0.331, 0.280)
    -- (-0.232, 0.281)
    -- (-0.232, 0.213)
    -- (-0.190, 0.240)
    -- (-0.118, 0.303)
    -- (-0.080, 0.293)
    -- (-0.029, 0.248)
    -- ( 0.083, 0.152)
    -- ( 0.195, 0.083)
    -- ( 0.164, 0.069)
    -- ( 0.148, 0.035)
    -- ( 0.133,-0.174)
    -- ( 0.165,-0.186)
    -- ( 0.125,-0.194)
    -- ( 0.014,-0.202)
    -- (-0.013,-0.224)
    -- ( 0.225,-0.211)
    -- ( 0.275,-0.224)
    -- ( 0.241,-0.243)
    -- ( 0.105,-0.244)
    -- ( 0.083,-0.266)
    -- ( 0.125,-0.273)
    -- ( 0.297,-0.274)
    -- ( 0.354,-0.285)
    -- ( 0.320,-0.303)
    -- ( 0.056,-0.303)
    -- ( 0.047,-0.279)
    -- cycle
    ( 0.299,-0.187)
    -- ( 0.261,-0.165)
    -- ( 0.314,-0.145)
    -- ( 0.314, 0.031)
    -- ( 0.299, 0.062)
    -- ( 0.340, 0.050)
    -- ( 0.490,-0.041)
    -- ( 0.500,-0.067)
    -- ( 0.481,-0.105)
    -- ( 0.478,-0.189)
    -- ( 0.314,-0.191)
    -- ( 0.299,-0.187)
    -- cycle
    (-.1,0)
    node[hut text,pic actions]{2};
    ;
  }
}%
%% --- hut=3 ---------------------------------------------------------
\tikzset{%
  hut3/.pic={%
    \path[pic actions]
    % 
    % 
    ( 0.220,-0.450)
    -- ( 0.244,-0.392)
    -- ( 0.360,-0.348)
    -- ( 0.500,-0.219)
    -- ( 0.493,-0.280)
    -- ( 0.291,-0.471)
    -- cycle
    ( 0.092,-0.340)
    -- (-0.011,-0.311)
    -- (-0.032,-0.241)
    -- (-0.170,-0.192)
    -- (-0.328,-0.159)
    -- (-0.382,-0.125)
    -- (-0.500,-0.102)
    -- (-0.449,-0.042)
    -- (-0.395,-0.042)
    -- (-0.404, 0.103)
    -- (-0.478, 0.112)
    -- (-0.393, 0.226)
    -- (-0.300, 0.346)
    -- (-0.228, 0.471)
    -- ( 0.101, 0.370)
    -- ( 0.146, 0.436)
    -- ( 0.186, 0.449)
    -- ( 0.221, 0.305)
    -- ( 0.330, 0.278)
    -- ( 0.462, 0.113)
    -- ( 0.393, 0.055)
    -- ( 0.386,-0.100)
    -- ( 0.147,-0.192)
    -- ( 0.144,-0.292)
    -- ( 0.267,-0.270)
    -- ( 0.436,-0.149)
    -- ( 0.434,-0.202)
    -- ( 0.233,-0.360)
    -- ( 0.103,-0.345)
    -- ( 0.098,-0.343)
    -- ( 0.092,-0.340)
    -- cycle
    (0,0.05)
    node[hut text,pic actions]{3};
    ;
  }
}%
%% --- hut=4 ---------------------------------------------------------
\tikzset{%
  hut4/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.450,-0.313)
    -- (-0.464,-0.175)
    -- (-0.500,-0.152)
    -- (-0.397, 0.002)
    -- (-0.236,-0.003)
    -- (-0.215,-0.266)
    -- (-0.158,-0.269)
    -- (-0.132,-0.295)
    -- (-0.166,-0.307)
    -- (-0.205,-0.317)
    -- (-0.247,-0.344)
    -- (-0.315,-0.365)
    -- cycle
    (-0.168,-0.178)
    -- (-0.168,-0.019)
    -- (-0.208,-0.013)
    -- (-0.207, 0.022)
    -- (-0.164, 0.084)
    -- (-0.153, 0.340)
    -- (-0.117, 0.343)
    -- (-0.103, 0.303)
    -- (-0.107, 0.229)
    -- (-0.028, 0.251)
    -- ( 0.144, 0.320)
    -- ( 0.246, 0.365)
    -- ( 0.276, 0.343)
    -- ( 0.347, 0.222)
    -- ( 0.426, 0.215)
    -- ( 0.426, 0.103)
    -- ( 0.500, 0.041)
    -- ( 0.493, 0.006)
    -- ( 0.462,-0.009)
    -- ( 0.452,-0.195)
    -- ( 0.405,-0.229)
    -- ( 0.105,-0.279)
    -- ( 0.038,-0.269)
    -- cycle
    (0.2,0)
    node[hut text,pic actions]{4};
    ;
  }
}%
%% --- hut=5 ---------------------------------------------------------
\tikzset{%
  hut5/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.270,-0.322)
    -- (-0.287,-0.194)
    -- (-0.293,-0.023)
    -- (-0.358,-0.015)
    -- (-0.406, 0.021)
    -- (-0.414,-0.273)
    -- (-0.463,-0.183)
    -- (-0.471, 0.000)
    -- (-0.500, 0.090)
    -- (-0.408, 0.097)
    -- (-0.225, 0.100)
    -- (-0.154, 0.191)
    -- (-0.152, 0.325)
    -- (-0.111, 0.301)
    -- (-0.111, 0.254)
    -- (-0.023, 0.269)
    -- ( 0.281, 0.250)
    -- ( 0.340, 0.223)
    -- ( 0.377, 0.181)
    -- ( 0.463, 0.079)
    -- ( 0.500, 0.013)
    -- ( 0.493,-0.017)
    -- ( 0.432,-0.017)
    -- ( 0.444,-0.237)
    -- ( 0.166,-0.313)
    -- ( 0.059,-0.311)
    -- (-0.182,-0.264)
    -- (-0.181,-0.005)
    -- (-0.241,-0.005)
    -- (-0.225,-0.186)
    -- (-0.228,-0.325)
    -- (-0.270,-0.322)
    -- cycle
    (0.15,0)
    node[hut text,pic actions]{5};
    ;
  }
}%
%% --- hut=6 ---------------------------------------------------------
\tikzset{%
  hut6/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.184,-0.295)
    -- (-0.253,-0.270)
    -- (-0.191,-0.250)
    -- (-0.202,-0.213)
    -- (-0.377,-0.199)
    -- (-0.431,-0.184)
    -- (-0.453,-0.024)
    -- (-0.500,-0.012)
    -- (-0.489, 0.031)
    -- (-0.375, 0.154)
    -- (-0.039, 0.138)
    -- ( 0.019, 0.192)
    -- ( 0.020, 0.266)
    -- ( 0.043, 0.309)
    -- ( 0.168, 0.302)
    -- ( 0.180, 0.252)
    -- ( 0.184, 0.190)
    -- ( 0.416, 0.055)
    -- ( 0.500, 0.016)
    -- ( 0.484,-0.020)
    -- ( 0.427, 0.002)
    -- ( 0.419,-0.061)
    -- ( 0.422,-0.259)
    -- ( 0.357,-0.300)
    -- (-0.176,-0.309)
    -- (-0.184,-0.295)
    -- cycle
    (0.1,-.05)
    node[hut text,pic actions]{6}; 
   ;
  }
}%
%% --- hut=7 ---------------------------------------------------------
\tikzset{%
  hut7/.pic={%
    \path[pic actions]
    % 
    % 
    ( 0.141,-0.466)
    -- (-0.252,-0.432)
    -- (-0.278,-0.416)
    -- (-0.249,-0.382)
    -- ( 0.185,-0.422)
    -- ( 0.203,-0.433)
    -- ( 0.458,-0.346)
    -- ( 0.500,-0.346)
    -- ( 0.500,-0.386)
    -- ( 0.231,-0.478)
    -- ( 0.153,-0.478)
    -- cycle
    (-0.188,-0.358)
    -- (-0.188,-0.313)
    -- ( 0.097,-0.329)
    -- ( 0.039,-0.313)
    -- ( 0.009,-0.290)
    -- (-0.298,-0.257)
    -- (-0.362,-0.243)
    -- (-0.425,-0.154)
    -- (-0.392,-0.114)
    -- (-0.424,-0.094)
    -- (-0.415,-0.036)
    -- (-0.423, 0.075)
    -- (-0.500, 0.060)
    -- (-0.445, 0.155)
    -- (-0.371, 0.219)
    -- (-0.227, 0.390)
    -- ( 0.002, 0.370)
    -- ( 0.061, 0.388)
    -- ( 0.061, 0.460)
    -- ( 0.101, 0.460)
    -- ( 0.191, 0.478)
    -- ( 0.210, 0.365)
    -- ( 0.224, 0.313)
    -- ( 0.258, 0.313)
    -- ( 0.407, 0.172)
    -- ( 0.456, 0.153)
    -- ( 0.456, 0.107)
    -- ( 0.376, 0.116)
    -- ( 0.387,-0.060)
    -- ( 0.419,-0.102)
    -- ( 0.383,-0.114)
    -- ( 0.400,-0.142)
    -- ( 0.383,-0.209)
    -- ( 0.134,-0.294)
    -- ( 0.134,-0.331)
    -- ( 0.156,-0.330)
    -- ( 0.332,-0.288)
    -- ( 0.368,-0.287)
    -- ( 0.368,-0.330)
    -- ( 0.112,-0.398)
    -- cycle
    (0,0)
    node[hut text,pic actions]{7};
    ;
  }
}%
%% --- hut=8 ---------------------------------------------------------
\tikzset{%
  hut8/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.293,-0.339)
    -- (-0.325,-0.320)
    -- (-0.441,-0.321)
    -- (-0.458,-0.292)
    -- (-0.458,-0.188)
    -- (-0.500,-0.182)
    -- (-0.494,-0.155)
    -- (-0.305,-0.096)
    -- (-0.290,-0.064)
    -- (-0.314,-0.034)
    -- (-0.372,-0.024)
    -- (-0.359, 0.015)
    -- (-0.176, 0.218)
    -- (-0.104, 0.218)
    -- (-0.094, 0.335)
    -- (-0.074, 0.359)
    -- (-0.029, 0.342)
    -- (-0.013, 0.302)
    -- (-0.016, 0.235)
    -- ( 0.012, 0.205)
    -- ( 0.309, 0.205)
    -- ( 0.500,-0.032)
    -- ( 0.467,-0.057)
    -- ( 0.420,-0.057)
    -- ( 0.420,-0.123)
    -- ( 0.402,-0.136)
    -- ( 0.421,-0.174)
    -- ( 0.414,-0.352)
    -- (-0.285,-0.359)
    -- (-0.293,-0.339)
    -- cycle
    (0.1,-.1)
    node[hut text,pic actions]{8};
    ;
  }
}%
%% --- hut=9 ---------------------------------------------------------
\tikzset{%
  hut9/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.456,-0.110)
    -- (-0.500,-0.098)
    -- (-0.489,-0.055)
    -- (-0.473,-0.064)
    -- (-0.365,-0.090)
    -- (-0.289,-0.090)
    -- (-0.289,-0.029)
    -- (-0.327,-0.001)
    -- (-0.232, 0.088)
    -- (-0.232, 0.149)
    -- (-0.291, 0.201)
    -- (-0.266, 0.232)
    -- (-0.194, 0.243)
    -- ( 0.064, 0.235)
    -- ( 0.226, 0.217)
    -- ( 0.234, 0.165)
    -- ( 0.279, 0.165)
    -- ( 0.279, 0.255)
    -- ( 0.316, 0.262)
    -- ( 0.331, 0.224)
    -- ( 0.336, 0.130)
    -- ( 0.500, 0.060)
    -- ( 0.469, 0.038)
    -- ( 0.429, 0.033)
    -- ( 0.423,-0.211)
    -- ( 0.270,-0.262)
    -- ( 0.146,-0.262)
    -- (-0.051,-0.233)
    -- (-0.216,-0.214)
    -- (-0.249,-0.191)
    -- (-0.256,-0.152)
    -- (-0.442,-0.112)
    -- cycle
    (0.1,0)
    node[hut text,pic actions]{9};
    ;
  }
}%
%% === Person ========================================================
%% --- MF=0 ----------------------------------------------------------
\tikzset{%
  mf0/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.492,-0.283)
    .. controls (-0.519,-0.256) and (-0.472,-0.098) ..(-0.438,-0.098)
    .. controls (-0.426,-0.098) and (-0.409,-0.105) ..(-0.401,-0.113)
    .. controls (-0.393,-0.121) and (-0.365,-0.132) ..(-0.337,-0.137)
    .. controls (-0.310,-0.143) and (-0.269,-0.151) ..(-0.247,-0.157)
    .. controls (-0.207,-0.166) and (-0.204,-0.163) ..(-0.181,-0.110)
    .. controls (-0.168,-0.079) and (-0.153,-0.027) ..(-0.148, 0.005)
    .. controls (-0.137, 0.072) and (-0.109, 0.120) ..(-0.082, 0.120)
    .. controls (-0.071, 0.120) and (-0.057, 0.134) ..(-0.051, 0.151)
    .. controls (-0.038, 0.185) and ( 0.033, 0.207) ..( 0.059, 0.185)
    .. controls ( 0.070, 0.176) and ( 0.079, 0.181) ..( 0.088, 0.202)
    .. controls ( 0.104, 0.237) and ( 0.216, 0.298) ..( 0.249, 0.291)
    .. controls ( 0.262, 0.288) and ( 0.281, 0.269) ..( 0.292, 0.248)
    .. controls ( 0.315, 0.202) and ( 0.327, 0.182) ..( 0.354, 0.227)
    .. controls ( 0.370, 0.253) and ( 0.405, 0.275) ..( 0.428, 0.268)
    .. controls ( 0.460, 0.259) and ( 0.489, 0.232) ..( 0.498, 0.196)
    .. controls ( 0.504, 0.168) and ( 0.499, 0.159) ..( 0.463, 0.138)
    .. controls ( 0.408, 0.105) and ( 0.364, 0.094) ..( 0.355, 0.109)
    .. controls ( 0.351, 0.116) and ( 0.342, 0.118) ..( 0.336, 0.114)
    .. controls ( 0.326, 0.108) and ( 0.337, 0.071) ..( 0.381,-0.028)
    .. controls ( 0.399,-0.070) and ( 0.433,-0.176) ..( 0.445,-0.230)
    .. controls ( 0.449,-0.250) and ( 0.461,-0.266) ..( 0.472,-0.266)
    .. controls ( 0.482,-0.266) and ( 0.491,-0.272) ..( 0.491,-0.279)
    .. controls ( 0.491,-0.286) and ( 0.477,-0.292) ..( 0.460,-0.292)
    .. controls ( 0.437,-0.292) and ( 0.427,-0.282) ..( 0.421,-0.258)
    .. controls ( 0.410,-0.216) and ( 0.380,-0.183) ..( 0.368,-0.201)
    .. controls ( 0.351,-0.230) and ( 0.336,-0.211) ..( 0.336,-0.158)
    .. controls ( 0.336,-0.104) and ( 0.326,-0.076) ..( 0.284,-0.012)
    .. controls ( 0.259, 0.028) and ( 0.243, 0.025) ..( 0.220,-0.024)
    .. controls ( 0.198,-0.073) and ( 0.198,-0.224) ..( 0.220,-0.265)
    .. controls ( 0.234,-0.291) and ( 0.231,-0.292) ..( 0.145,-0.292)
    .. controls ( 0.096,-0.292) and ( 0.031,-0.283) ..( 0.001,-0.272)
    .. controls (-0.047,-0.255) and (-0.057,-0.255) ..(-0.065,-0.270)
    .. controls (-0.076,-0.290) and (-0.226,-0.298) ..(-0.249,-0.280)
    .. controls (-0.266,-0.267) and (-0.325,-0.252) ..(-0.389,-0.246)
    .. controls (-0.433,-0.241) and (-0.437,-0.243) ..(-0.430,-0.266)
    .. controls (-0.423,-0.287) and (-0.428,-0.292) ..(-0.453,-0.292)
    .. controls (-0.470,-0.292) and (-0.487,-0.288) ..(-0.492,-0.283)
    -- cycle
    ( 0.027,-0.143)
    .. controls ( 0.027,-0.121) and (-0.015,-0.059) ..(-0.027,-0.063)
    .. controls (-0.056,-0.073) and (-0.069,-0.108) ..(-0.051,-0.130)
    .. controls (-0.035,-0.148) and ( 0.027,-0.159) ..( 0.027,-0.143)
    -- cycle
    ( 0.130,-0.028)
    .. controls ( 0.130,-0.017) and ( 0.124,-0.008) ..( 0.117,-0.008)
    .. controls ( 0.110,-0.008) and ( 0.104,-0.017) ..( 0.104,-0.028)
    .. controls ( 0.104,-0.038) and ( 0.110,-0.047) ..( 0.117,-0.047)
    .. controls ( 0.124,-0.047) and ( 0.130,-0.038) ..( 0.130,-0.028)
    -- cycle
    ;
  }
}%
%% --- MF=1 ----------------------------------------------------------
\tikzset{%
  mf1/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.065,-0.491)
    -- (-0.121,-0.484)
    -- (-0.118,-0.400)
    .. controls (-0.117,-0.354) and (-0.107,-0.291) ..(-0.097,-0.260)
    .. controls (-0.068,-0.175) and (-0.071,-0.158) ..(-0.110,-0.197)
    .. controls (-0.128,-0.215) and (-0.147,-0.230) ..(-0.153,-0.230)
    .. controls (-0.158,-0.230) and (-0.183,-0.261) ..(-0.208,-0.299)
    .. controls (-0.249,-0.361) and (-0.253,-0.375) ..(-0.247,-0.423)
    .. controls (-0.242,-0.455) and (-0.245,-0.480) ..(-0.252,-0.485)
    .. controls (-0.268,-0.494) and (-0.313,-0.456) ..(-0.313,-0.433)
    .. controls (-0.313,-0.424) and (-0.327,-0.402) ..(-0.344,-0.383)
    .. controls (-0.374,-0.351) and (-0.375,-0.349) ..(-0.355,-0.318)
    .. controls (-0.343,-0.300) and (-0.302,-0.249) ..(-0.262,-0.205)
    .. controls (-0.180,-0.112) and (-0.164,-0.063) ..(-0.174, 0.061)
    .. controls (-0.178, 0.118) and (-0.176, 0.142) ..(-0.166, 0.142)
    .. controls (-0.158, 0.142) and (-0.153, 0.157) ..(-0.154, 0.176)
    .. controls (-0.158, 0.223) and (-0.146, 0.239) ..(-0.099, 0.251)
    .. controls (-0.065, 0.260) and (-0.060, 0.266) ..(-0.063, 0.296)
    .. controls (-0.066, 0.320) and (-0.060, 0.336) ..(-0.042, 0.348)
    .. controls (-0.027, 0.358) and (-0.016, 0.377) ..(-0.016, 0.389)
    .. controls (-0.016, 0.419) and ( 0.054, 0.449) ..( 0.074, 0.429)
    .. controls ( 0.096, 0.407) and ( 0.143, 0.412) ..( 0.157, 0.439)
    .. controls ( 0.194, 0.507) and ( 0.241, 0.519) ..( 0.289, 0.471)
    .. controls ( 0.313, 0.446) and ( 0.317, 0.435) ..( 0.307, 0.418)
    .. controls ( 0.278, 0.368) and ( 0.245, 0.328) ..( 0.209, 0.335)
    .. controls ( 0.149, 0.347) and ( 0.145, 0.322) ..( 0.171, 0.232)
    .. controls ( 0.184, 0.186) and ( 0.195, 0.147) ..( 0.195, 0.145)
    .. controls ( 0.195, 0.143) and ( 0.201, 0.142) ..( 0.208, 0.142)
    .. controls ( 0.227, 0.142) and ( 0.353, 0.044) ..( 0.361, 0.023)
    .. controls ( 0.375,-0.013) and ( 0.369,-0.038) ..( 0.345,-0.051)
    .. controls ( 0.330,-0.059) and ( 0.222,-0.410) ..( 0.204,-0.462)
    .. controls ( 0.190,-0.498) and ( 0.176,-0.512) ..( 0.196,-0.441)
    .. controls ( 0.198,-0.432) and ( 0.307,-0.095) ..( 0.316,-0.054)
    .. controls ( 0.329, 0.007) and ( 0.308,-0.039) ..( 0.295,-0.015)
    .. controls ( 0.286, 0.002) and ( 0.283, 0.022) ..( 0.287, 0.029)
    .. controls ( 0.293, 0.038) and ( 0.283, 0.040) ..( 0.259, 0.035)
    .. controls ( 0.228, 0.029) and ( 0.218, 0.033) ..( 0.199, 0.063)
    .. controls ( 0.187, 0.083) and ( 0.162, 0.114) ..( 0.144, 0.132)
    -- ( 0.111, 0.166)
    -- ( 0.098, 0.108)
    .. controls ( 0.090, 0.075) and ( 0.085, 0.010) ..( 0.085,-0.038)
    .. controls ( 0.087,-0.171) and ( 0.087,-0.172) ..( 0.059,-0.164)
    .. controls ( 0.028,-0.156) and ( 0.023,-0.164) ..( 0.002,-0.253)
    .. controls (-0.026,-0.368) and (-0.021,-0.422) ..( 0.017,-0.450)
    .. controls ( 0.036,-0.464) and ( 0.046,-0.480) ..( 0.041,-0.488)
    .. controls ( 0.032,-0.503) and ( 0.025,-0.503) ..(-0.065,-0.491)
    -- cycle
    ( 0.030,-0.016)
    .. controls ( 0.026,-0.008) and ( 0.023,-0.014) ..( 0.023,-0.032)
    .. controls ( 0.023,-0.049) and ( 0.026,-0.056) ..( 0.030,-0.047)
    .. controls ( 0.033,-0.039) and ( 0.033,-0.025) ..( 0.030,-0.016)
    -- cycle
    ;
  }
}%
%% --- MF=2 ----------------------------------------------------------
\tikzset{%
  mf2/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.274,-0.444)
    .. controls (-0.302,-0.414) and (-0.326,-0.385) ..(-0.326,-0.381)
    .. controls (-0.326,-0.369) and (-0.222,-0.191) ..(-0.201,-0.168)
    .. controls (-0.185,-0.150) and (-0.181,-0.128) ..(-0.184,-0.065)
    .. controls (-0.186,-0.021) and (-0.171, 0.038) ..(-0.188, 0.104)
    -- (-0.190, 0.193)
    -- (-0.151, 0.210)
    .. controls (-0.119, 0.225) and (-0.114, 0.233) ..(-0.119, 0.258)
    .. controls (-0.122, 0.275) and (-0.118, 0.298) ..(-0.107, 0.311)
    .. controls (-0.098, 0.324) and (-0.089, 0.344) ..(-0.089, 0.355)
    .. controls (-0.088, 0.395) and (-0.055, 0.413) ..( 0.006, 0.405)
    -- ( 0.064, 0.397)
    -- ( 0.077, 0.446)
    .. controls ( 0.085, 0.477) and ( 0.095, 0.491) ..( 0.110, 0.497)
    .. controls ( 0.151, 0.511) and ( 0.190, 0.475) ..( 0.207, 0.431)
    .. controls ( 0.217, 0.407) and ( 0.141, 0.324) ..( 0.118, 0.333)
    .. controls ( 0.109, 0.337) and ( 0.097, 0.332) ..( 0.090, 0.324)
    .. controls ( 0.065, 0.294) and ( 0.148, 0.151) ..( 0.190, 0.151)
    .. controls ( 0.200, 0.151) and ( 0.207, 0.146) ..( 0.207, 0.141)
    .. controls ( 0.207, 0.135) and ( 0.224, 0.123) ..( 0.244, 0.115)
    .. controls ( 0.289, 0.097) and ( 0.326, 0.059) ..( 0.326, 0.033)
    .. controls ( 0.326, 0.023) and ( 0.309,-0.003) ..( 0.296,-0.019)
    .. controls ( 0.291,-0.026) and ( 0.298,-0.314) ..( 0.292,-0.433)
    .. controls ( 0.290,-0.486) and ( 0.283,-0.453) ..( 0.284,-0.432)
    .. controls ( 0.285,-0.416) and ( 0.279,-0.031) ..( 0.279,-0.019)
    .. controls ( 0.279,-0.004) and ( 0.271, 0.015) ..( 0.261, 0.025)
    .. controls ( 0.251, 0.035) and ( 0.243, 0.049) ..( 0.243, 0.056)
    .. controls ( 0.243, 0.064) and ( 0.234, 0.067) ..( 0.219, 0.062)
    .. controls ( 0.203, 0.057) and ( 0.187, 0.064) ..( 0.168, 0.085)
    .. controls ( 0.152, 0.102) and ( 0.134, 0.116) ..( 0.128, 0.116)
    .. controls ( 0.122, 0.116) and ( 0.107, 0.126) ..( 0.095, 0.139)
    .. controls ( 0.083, 0.152) and ( 0.069, 0.163) ..( 0.063, 0.163)
    .. controls ( 0.046, 0.163) and ( 0.055,-0.041) ..( 0.074,-0.078)
    .. controls ( 0.089,-0.108) and ( 0.088,-0.114) ..( 0.070,-0.134)
    .. controls ( 0.059,-0.147) and ( 0.043,-0.157) ..( 0.035,-0.157)
    .. controls ( 0.017,-0.157) and ( 0.006,-0.221) ..( 0.006,-0.325)
    .. controls ( 0.006,-0.403) and ( 0.006,-0.403) ..( 0.048,-0.423)
    .. controls ( 0.111,-0.453) and ( 0.094,-0.471) ..( 0.001,-0.474)
    -- (-0.080,-0.476)
    -- (-0.075,-0.324)
    -- (-0.070,-0.172)
    -- (-0.114,-0.227)
    .. controls (-0.194,-0.328) and (-0.230,-0.426) ..(-0.196,-0.447)
    .. controls (-0.189,-0.451) and (-0.184,-0.465) ..(-0.184,-0.478)
    .. controls (-0.184,-0.517) and (-0.219,-0.504) ..(-0.274,-0.444)
    -- cycle
    ;
  }
}%
%% --- MF=3 ----------------------------------------------------------
\tikzset{%
  mf3/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.001,-0.498)
    .. controls (-0.004,-0.494) and (-0.028,-0.489) ..(-0.055,-0.485)
    .. controls (-0.107,-0.478) and (-0.107,-0.478) ..(-0.093,-0.383)
    .. controls (-0.088,-0.354) and (-0.090,-0.324) ..(-0.096,-0.315)
    .. controls (-0.105,-0.301) and (-0.111,-0.303) ..(-0.131,-0.326)
    .. controls (-0.150,-0.348) and (-0.154,-0.366) ..(-0.151,-0.410)
    .. controls (-0.147,-0.476) and (-0.165,-0.490) ..(-0.194,-0.443)
    .. controls (-0.205,-0.425) and (-0.223,-0.397) ..(-0.234,-0.380)
    .. controls (-0.262,-0.339) and (-0.261,-0.319) ..(-0.227,-0.297)
    .. controls (-0.211,-0.286) and (-0.199,-0.271) ..(-0.199,-0.263)
    .. controls (-0.199,-0.254) and (-0.187,-0.241) ..(-0.172,-0.233)
    .. controls (-0.157,-0.225) and (-0.123,-0.199) ..(-0.097,-0.175)
    -- (-0.049,-0.131)
    -- (-0.057,-0.062)
    .. controls (-0.061,-0.024) and (-0.066, 0.031) ..(-0.068, 0.059)
    .. controls (-0.069, 0.087) and (-0.075, 0.119) ..(-0.079, 0.129)
    .. controls (-0.085, 0.144) and (-0.079, 0.158) ..(-0.055, 0.180)
    .. controls (-0.025, 0.209) and (-0.023, 0.215) ..(-0.033, 0.258)
    .. controls (-0.041, 0.296) and (-0.039, 0.315) ..(-0.022, 0.353)
    .. controls (-0.001, 0.400) and (-0.000, 0.400) ..( 0.047, 0.394)
    .. controls ( 0.109, 0.385) and ( 0.129, 0.394) ..( 0.129, 0.428)
    .. controls ( 0.129, 0.474) and ( 0.150, 0.500) ..( 0.186, 0.500)
    .. controls ( 0.217, 0.500) and ( 0.254, 0.475) ..( 0.254, 0.454)
    .. controls ( 0.254, 0.430) and ( 0.229, 0.340) ..( 0.183, 0.364)
    .. controls ( 0.164, 0.374) and ( 0.156, 0.347) ..( 0.150, 0.293)
    .. controls ( 0.145, 0.258) and ( 0.134, 0.213) ..( 0.124, 0.194)
    .. controls ( 0.110, 0.169) and ( 0.106, 0.130) ..( 0.108, 0.042)
    .. controls ( 0.109,-0.053) and ( 0.106,-0.080) ..( 0.091,-0.094)
    .. controls ( 0.081,-0.104) and ( 0.073,-0.125) ..( 0.073,-0.139)
    .. controls ( 0.073,-0.156) and ( 0.059,-0.177) ..( 0.037,-0.194)
    .. controls ( 0.003,-0.220) and ( 0.000,-0.229) ..(-0.009,-0.317)
    -- (-0.018,-0.411)
    -- ( 0.022,-0.448)
    .. controls ( 0.044,-0.468) and ( 0.062,-0.487) ..( 0.062,-0.489)
    .. controls ( 0.062,-0.496) and ( 0.006,-0.504) ..(-0.001,-0.498)
    -- cycle
    ;
  }
}%
%% --- MF=4 ----------------------------------------------------------
\tikzset{%
  mf4/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.123,-0.476)
    .. controls (-0.133,-0.463) and (-0.140,-0.446) ..(-0.140,-0.439)
    .. controls (-0.140,-0.433) and (-0.150,-0.418) ..(-0.162,-0.407)
    .. controls (-0.192,-0.380) and (-0.190,-0.359) ..(-0.153,-0.320)
    .. controls (-0.136,-0.302) and (-0.108,-0.266) ..(-0.092,-0.241)
    .. controls (-0.075,-0.215) and (-0.057,-0.194) ..(-0.052,-0.194)
    .. controls (-0.032,-0.194) and (-0.042,-0.065) ..(-0.064,-0.023)
    .. controls (-0.076,-0.000) and (-0.086, 0.029) ..(-0.086, 0.042)
    .. controls (-0.086, 0.055) and (-0.091, 0.069) ..(-0.097, 0.073)
    .. controls (-0.116, 0.085) and (-0.109, 0.142) ..(-0.085, 0.158)
    .. controls (-0.057, 0.178) and (-0.048, 0.224) ..(-0.069, 0.242)
    .. controls (-0.091, 0.260) and (-0.090, 0.277) ..(-0.063, 0.334)
    .. controls (-0.039, 0.386) and (-0.018, 0.400) ..( 0.010, 0.385)
    .. controls ( 0.035, 0.373) and ( 0.058, 0.382) ..( 0.056, 0.405)
    .. controls ( 0.052, 0.457) and ( 0.067, 0.495) ..( 0.105, 0.499)
    .. controls ( 0.143, 0.503) and ( 0.183, 0.488) ..( 0.183, 0.455)
    .. controls ( 0.183, 0.418) and ( 0.152, 0.347) ..( 0.120, 0.359)
    .. controls ( 0.094, 0.368) and ( 0.090, 0.317) ..( 0.096, 0.284)
    .. controls ( 0.100, 0.267) and ( 0.094, 0.228) ..( 0.084, 0.198)
    .. controls ( 0.065, 0.140) and ( 0.068, 0.101) ..( 0.102,-0.029)
    .. controls ( 0.110,-0.060) and ( 0.110,-0.079) ..( 0.103,-0.086)
    .. controls ( 0.097,-0.092) and ( 0.094,-0.120) ..( 0.097,-0.149)
    .. controls ( 0.101,-0.191) and ( 0.098,-0.204) ..( 0.079,-0.221)
    .. controls ( 0.059,-0.239) and ( 0.056,-0.254) ..( 0.056,-0.331)
    .. controls ( 0.056,-0.426) and ( 0.065,-0.445) ..( 0.118,-0.461)
    .. controls ( 0.133,-0.466) and ( 0.140,-0.474) ..( 0.136,-0.484)
    .. controls ( 0.132,-0.496) and ( 0.111,-0.500) ..( 0.056,-0.500)
    -- (-0.018,-0.500)
    -- (-0.025,-0.465)
    .. controls (-0.029,-0.445) and (-0.032,-0.419) ..(-0.033,-0.407)
    .. controls (-0.034,-0.369) and (-0.042,-0.336) ..(-0.052,-0.336)
    .. controls (-0.069,-0.336) and (-0.087,-0.397) ..(-0.084,-0.445)
    .. controls (-0.080,-0.500) and (-0.097,-0.513) ..(-0.123,-0.476)
    -- cycle
    ;
  }
}%
%% --- MF=5 ----------------------------------------------------------
\tikzset{%
  mf5/.pic={%
    \path[pic actions]
    % 
    % 
    ( 0.116,-0.493)
    .. controls ( 0.112,-0.489) and ( 0.109,-0.476) ..( 0.109,-0.463)
    .. controls ( 0.109,-0.450) and ( 0.103,-0.435) ..( 0.096,-0.431)
    .. controls ( 0.084,-0.423) and ( 0.065,-0.363) ..( 0.025,-0.207)
    .. controls ( 0.009,-0.142) and (-0.010,-0.126) ..(-0.024,-0.166)
    .. controls (-0.029,-0.182) and (-0.040,-0.202) ..(-0.048,-0.210)
    .. controls (-0.056,-0.218) and (-0.083,-0.260) ..(-0.107,-0.302)
    .. controls (-0.152,-0.381) and (-0.155,-0.403) ..(-0.122,-0.440)
    .. controls (-0.106,-0.459) and (-0.112,-0.479) ..(-0.135,-0.479)
    .. controls (-0.143,-0.479) and (-0.162,-0.468) ..(-0.178,-0.455)
    .. controls (-0.194,-0.441) and (-0.218,-0.427) ..(-0.231,-0.423)
    .. controls (-0.244,-0.419) and (-0.254,-0.411) ..(-0.254,-0.406)
    .. controls (-0.254,-0.391) and (-0.212,-0.314) ..(-0.165,-0.241)
    .. controls (-0.124,-0.177) and (-0.108,-0.143) ..(-0.079,-0.053)
    .. controls (-0.069,-0.022) and (-0.070,-0.008) ..(-0.085, 0.025)
    .. controls (-0.102, 0.064) and (-0.102, 0.065) ..(-0.110, 0.039)
    .. controls (-0.114, 0.025) and (-0.118,-0.001) ..(-0.118,-0.019)
    .. controls (-0.120,-0.059) and (-0.157,-0.098) ..(-0.172,-0.074)
    .. controls (-0.187,-0.051) and (-0.173, 0.023) ..(-0.133, 0.138)
    .. controls (-0.113, 0.195) and (-0.094, 0.256) ..(-0.091, 0.273)
    .. controls (-0.085, 0.311) and (-0.060, 0.340) ..(-0.036, 0.340)
    .. controls (-0.004, 0.340) and ( 0.018, 0.369) ..(-0.008, 0.410)
    .. controls (-0.021, 0.430) and (-0.017, 0.469) ..(-0.004, 0.479)
    .. controls ( 0.030, 0.504) and ( 0.090, 0.509) ..( 0.098, 0.482)
    .. controls ( 0.111, 0.440) and ( 0.112, 0.371) ..( 0.082, 0.367)
    .. controls ( 0.056, 0.363) and ( 0.065, 0.334) ..( 0.097, 0.247)
    .. controls ( 0.109, 0.216) and ( 0.119, 0.176) ..( 0.119, 0.159)
    .. controls ( 0.119, 0.141) and ( 0.141, 0.091) ..( 0.171, 0.039)
    .. controls ( 0.227,-0.055) and ( 0.232,-0.072) ..( 0.207,-0.081)
    .. controls ( 0.188,-0.089) and ( 0.161,-0.068) ..( 0.161,-0.045)
    .. controls ( 0.161,-0.028) and ( 0.089, 0.060) ..( 0.075, 0.060)
    .. controls ( 0.062, 0.060) and ( 0.067,-0.020) ..( 0.082,-0.067)
    .. controls ( 0.090,-0.091) and ( 0.106,-0.158) ..( 0.118,-0.215)
    .. controls ( 0.143,-0.335) and ( 0.164,-0.414) ..( 0.173,-0.422)
    .. controls ( 0.176,-0.425) and ( 0.194,-0.430) ..( 0.212,-0.432)
    .. controls ( 0.231,-0.435) and ( 0.249,-0.440) ..( 0.253,-0.443)
    .. controls ( 0.264,-0.455) and ( 0.221,-0.479) ..( 0.190,-0.479)
    .. controls ( 0.174,-0.479) and ( 0.161,-0.484) ..( 0.161,-0.490)
    .. controls ( 0.161,-0.501) and ( 0.126,-0.504) ..( 0.116,-0.493)
    -- cycle
    (-0.064, 0.128)
    .. controls (-0.072, 0.149) and (-0.088, 0.136) ..(-0.088, 0.110)
    .. controls (-0.088, 0.093) and (-0.086, 0.091) ..(-0.073, 0.101)
    .. controls (-0.065, 0.108) and (-0.061, 0.120) ..(-0.064, 0.128)
    -- cycle
    ;
  }
}%
%% --- MF=6 ----------------------------------------------------------
\tikzset{%
  mf6/.pic={%
    \path[pic actions]
    % 
    % 
    (-0.209,-0.476)
    .. controls (-0.226,-0.462) and (-0.246,-0.450) ..(-0.253,-0.450)
    .. controls (-0.272,-0.449) and (-0.277,-0.421) ..(-0.265,-0.383)
    .. controls (-0.258,-0.364) and (-0.228,-0.309) ..(-0.197,-0.260)
    .. controls (-0.166,-0.211) and (-0.131,-0.141) ..(-0.118,-0.104)
    -- (-0.096,-0.037)
    -- (-0.118, 0.009)
    .. controls (-0.142, 0.058) and (-0.146, 0.095) ..(-0.130, 0.106)
    .. controls (-0.124, 0.109) and (-0.119, 0.120) ..(-0.119, 0.130)
    .. controls (-0.120, 0.156) and (-0.159, 0.107) ..(-0.168, 0.070)
    .. controls (-0.172, 0.055) and (-0.181, 0.033) ..(-0.189, 0.021)
    .. controls (-0.197, 0.010) and (-0.203,-0.012) ..(-0.203,-0.028)
    .. controls (-0.203,-0.048) and (-0.210,-0.057) ..(-0.227,-0.062)
    .. controls (-0.265,-0.072) and (-0.267,-0.071) ..(-0.267,-0.037)
    .. controls (-0.267,-0.020) and (-0.262,-0.005) ..(-0.256,-0.005)
    .. controls (-0.251,-0.005) and (-0.246, 0.008) ..(-0.246, 0.025)
    .. controls (-0.246, 0.066) and (-0.206, 0.160) ..(-0.170, 0.208)
    .. controls (-0.153, 0.229) and (-0.140, 0.257) ..(-0.140, 0.271)
    .. controls (-0.140, 0.303) and (-0.128, 0.321) ..(-0.097, 0.337)
    .. controls (-0.071, 0.350) and (-0.025, 0.340) ..(-0.073, 0.392)
    .. controls (-0.092, 0.412) and (-0.095, 0.466) ..(-0.075, 0.480)
    .. controls (-0.048, 0.499) and (-0.005, 0.507) ..( 0.016, 0.493)
    .. controls ( 0.024, 0.489) and ( 0.033, 0.460) ..( 0.036, 0.430)
    .. controls ( 0.042, 0.383) and ( 0.040, 0.372) ..( 0.023, 0.360)
    .. controls ( 0.004, 0.346) and ( 0.004, 0.344) ..( 0.025, 0.300)
    .. controls ( 0.038, 0.274) and ( 0.051, 0.233) ..( 0.055, 0.208)
    .. controls ( 0.064, 0.146) and ( 0.081, 0.117) ..( 0.150, 0.044)
    .. controls ( 0.255,-0.067) and ( 0.211,-0.102) ..( 0.103, 0.006)
    .. controls ( 0.067, 0.042) and ( 0.035, 0.068) ..( 0.031, 0.064)
    .. controls ( 0.024, 0.057) and ( 0.064,-0.077) ..( 0.088,-0.125)
    .. controls ( 0.096,-0.142) and ( 0.103,-0.163) ..( 0.103,-0.173)
    .. controls ( 0.103,-0.182) and ( 0.119,-0.238) ..( 0.139,-0.296)
    -- ( 0.174,-0.402)
    -- ( 0.220,-0.402)
    .. controls ( 0.291,-0.402) and ( 0.288,-0.429) ..( 0.215,-0.464)
    .. controls ( 0.143,-0.498) and ( 0.126,-0.498) ..( 0.114,-0.466)
    .. controls ( 0.109,-0.452) and ( 0.100,-0.439) ..( 0.095,-0.437)
    .. controls ( 0.090,-0.435) and ( 0.070,-0.388) ..( 0.052,-0.333)
    .. controls (-0.002,-0.170) and (-0.011,-0.148) ..(-0.023,-0.148)
    .. controls (-0.042,-0.148) and (-0.142,-0.325) ..(-0.159,-0.388)
    .. controls (-0.168,-0.421) and (-0.167,-0.429) ..(-0.150,-0.445)
    .. controls (-0.095,-0.494) and (-0.151,-0.523) ..(-0.209,-0.476)
    -- cycle
    ;
  }
}%
%% === Colours =======================================================
\definecolor{a-bg}{HTML}{81b2c0}
\definecolor{a-fg}{HTML}{0683b7}
\definecolor{b-bg}{HTML}{edd502}
\definecolor{b-fg}{HTML}{0b7401}
\definecolor{c-bg}{HTML}{047db6}
\definecolor{c-fg}{HTML}{cbdac9}
\definecolor{d-bg}{HTML}{bfc005}
\definecolor{d-fg}{HTML}{078108}
%%
\definecolor{hex}{HTML}{ded6af}
\colorlet{border}{red!75!black}
\definecolor{board-bg}{HTML}{f7efda}%807a72}%80796f}%8f887d}%9e978a}
\definecolor{board-fg}{HTML}{7e3a0b}
\definecolor{chart-bg}{HTML}{c8e7ae}
\definecolor{chart2-bg}{HTML}{efec7b}
\definecolor{chart3-bg}{HTML}{dbe0d9}
\definecolor{river}{HTML}{062a4a}
\definecolor{title}{HTML}{1698d6}
\definecolor{title2}{HTML}{e08034}
%% === Font ==========================================================
% \newfontfamily\titfont{QTDeuce.otf}
%\newcommand\titfont{\sffamily\bfseries}
\newcommand\titfont{\fontfamily{ugq}\selectfont\bfseries}
\newcommand\subtitfont{\fontfamily{cyklop}\selectfont\bfseries}

%% === Board settings ================================================
\tikzset{
  hex/label is name=true,
  hex/row direction is=up,
  hex/first row and column are=1,
  hex/short bottom columns=even,
  hex/short top columns=even,
  every hex/.style={fill=hex,draw=gray!25!black,label=auto},
  hex/board frame/.style={fill=board-bg,draw=board-fg},
  hex/river/.append style={draw=river},
  hex/border/.append style={font=\sffamily,
    draw=border,
    scale line widths,
    line width=3pt},
}

%% === Short hand styles for the map =================================
\tikzset{
  hut pic/.style={
    transform shape,
    fill=black,
    text=board-bg!75!white,
    font=\sffamily\bfseries},
  food pic/.style={
    scale=1,
    fill=black,
    shift={(#1)}},
  hut w no/.pic={\pic[hut pic]{hut#1};},
  swamp/.style={/hex/terrain=swamp},
  woods/.style={/hex/terrain={woods,random rotation}},
  mountains/.style={/hex/terrain={mountains,random rotation}},
  desert/.style={/hex/terrain=rough},
  deer/.style={/hex/extra={[{food pic={(#1)}}]deer}},
  elk/.style={/hex/extra={[{food pic={(#1)}}]elk}},
  hut/.style={%
    /hex/extra={[{scale=1,transform shape}]hut w no=#1}},
  deer/.default={{0,0}},
  elk/.default={{0,0}},
}

%% === Special styles for the map ====================================
\tikzset{
  compass/.style={
    -{Stealth[]},
    scale line widths,
    line width=3pt,
    color=title,
    font=\sffamily\bfseries\huge
  },
  randir/.style={
    -{Stealth[]},
    scale line widths,
    line width=2pt,
    color=title,
    fill=hex,
    font=\sffamily\bfseries\LARGE
  },
  basin/.style={
    draw=river,
    fill=river!80!white,
    scale line widths,
    line width=2pt
  },
  trail/.style={
    draw=board-fg,
    double=hex,
    scale rounded corners,
    scale line widths,
    rounded corners=.3cm,
    line width=.02cm,
    double distance=.2cm,
  },
  ford/.pic={
    \pic[transform shape,
    rotate=#1,
    draw=board-fg,
    fill=board-fg!25!hex,
    scale line widths,
    scale=1.9,
    line width=1pt] {natoapp6c/s/bridge};
  },
  ford/.pic={
    \begin{scope}[draw=board-fg,
      rotate=#1,
      transform shape,
      scale line widths,
      line width=.05cm]
      \node[shape=rectangle,
      fill=board-fg!25!hex,
      minimum width=.95cm,%19\pgflinewidth,
      minimum height=.2cm,%4\pgflinewidth,
      transform shape] (ford) {};
      \draw[%dash pattern=on 5\pgflinewidth off 2\pgflinewidth
      dash pattern=on .25cm off .1cm
      ]
      (ford.north east) -- (ford.north west)
      (ford.south east) -- (ford.south west)
      ;
    \end{scope}},
  hex legend/.style={
    transform shape,
    text=white,
    font=\sffamily\bfseries,
    text width=2.5cm,
    align=right,
    anchor=east,
    inner sep=0pt,
  }
}
%% === Board stuff ===================================================
\tikzset{
  board/.style={
    transform shape,
    minimum width=30.5cm,
    minimum height=35.5cm,
    anchor=north west,
    fill=board-bg,
    draw=black,
  },
}
%% === Some styles ===================================================
\tikzset{
  tec hex/.style={
    transform shape,
    scale=.33
  },
  inline hex/.style={
    transform shape,
    scale=.2,
  }
}%
%% === Special things ================================================
\DeclareRobustCommand\titlefamily{%
  \sffamily\bfseries}
\DeclareRobustCommand\texttitle[1]{\titlefamily #1}

%% === Dummy =========================================================
\tikzset{
}
% --------------------------------------------------------------------
\newcommand\hexmark[2][]{%
  \tikz[every hex/.style={fill=hex,
    draw=gray!75!black,
    label=none},
  #1]{%
    \hex[#2](c=1,r=1)}}
\DeclareRobustCommand\clearmark[1][]{\hexmark[#1]{}}
\DeclareRobustCommand\woodsmark[1][]{\hexmark[#1]{woods}}
\DeclareRobustCommand\mountainsmark[1][]{\hexmark[#1]{mountains}}
\DeclareRobustCommand\swampmark[1][]{\hexmark[#1]{swamp}}
\DeclareRobustCommand\rivermark[1][]{%
  \tikz[every hex/.style={fill=hex,
    draw=gray!75!black,
    label=none},#1]{%
    \hex(c=1,r=1);%
    \draw[hex/river](hex cs:c=1,r=1,v=NW)%
    --(hex cs:c=1,r=1,v=NE)%
    --(hex cs:c=1,r=1,v=E)%
    --(hex cs:c=1,r=1,v=SE);}}

%% === Excerpts of the board =========================================
%% (-1.3,-58.32387)x(64.3,1.16603) (65.6x59.4899) (1,1)x(43,34)
\tikzset{%
  board image/.style={%
    inner sep=0pt,
    anchor=south west,
    shift={(-1.3,-1.16603)},
    transform shape}}%
\def\boardoff{0}
\newcommand\boardexcerpt[1][]{\board@excerpt[#1]}
\def\board@excerpt[#1](#2)(#3){%
  \gdef\bell{#2}
  \gdef\beur{#2}
  \scope[#1]
  \clip(#2) rectangle (#3);
  \node[board image] at (0,\boardoff){\includegraphics{board}};}
\def\endboardexcerpt{%
  \endscope%
  \draw[gray!50!black,line width=1pt](\bell)rectangle(\beur);
}

%% === Table colours =================================================
\newcommand\headrow{\rowcolor{title!25!white}}
\newcommand\altrow{\rowcolor{title!10!white}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\uid[1]{\textsc{#1}}

%% === Logo ==========================================================
\tikzset{
  game title/.style={
    title2,
    font=\titfont\Huge,
    xscale=2,
    transform shape,
    align=center},
  game sub title/.style={
    title,
    font=\subtitfont\huge,
    transform shape,
    align=center}
}

%% === Counters ======================================================
\tikzset{
  with bevel/.style={/chit/bevel},
  without bevel/.style={},
  os bevel/.style={with bevel},
  mf/.style={
    text=#1-fg,
    transform shape,
    font=\sffamily\bfseries,
    anchor=south east,
    inner sep=0pt},
  lvl/.style={
    text=#1-fg,
    transform shape,
    font=\sffamily\bfseries\Large,
    anchor=north west,
    inner sep=0pt},
  sil/.style={
    scale=.8,
    transform shape,
    fill=#1-fg},
  mia txt/.style={
    text=#1-fg,
    fill=#1-bg,
    transform shape,
    font=\sffamily\bfseries\large,
    anchor=center,
    inner sep=.5mm},
  pics/counter/.style args={#1,#2,#3}{%
    code={
      \pic[sil=#1] at (0,0) {mf#2};
      \node[mf=#1] at (.5,-.5) {#2};
      \node[lvl=#1] at (-.5,.5) {#3};
    }
  },
  pics/buck/.style args={#1,#2}{%
    code={
      \pic[fill=board-fg,transform shape,xscale=-1] at (0,0) {deer};
      \node[mf=board] at (.5,-.5) {#1};
      \node[lvl=board] at (-.5,.5) {#2};
    }
  },
  pics/mia/.style={
    code={
      \pic[sil=board] at (0,0) {mf4};
      \node[mia txt=board] at (0,0) {?};
    }
  },
  pics/natoapp6c/s/outpost/.style={
    code={
      \draw[board-fg,
      scale line widths,
      line width=2pt]
      (-.45,-.35)--(0,.35)--(.45,-.35)--cycle;
      \pic[draw=board-fg,
      scale=.5,
      transform shape,
      scale line widths,
      line width=2pt] at (0,-.2) {natoapp6c/s/water};
      \pic[draw=board-fg,
      scale=.5,
      transform shape,
      fill=board-fg,
      scale line widths,
      line width=1pt] at (0,.1) {natoapp6c/s/food};
    }
  },
  sleep z/.style={
    rectangle,
    transform shape,
    inner sep=0pt,
    font=\sffamily\bfseries,
    scale=.5,
    rotate=#1},
  sleep/.pic={
    \node[sleep z= 20] at (-.2ex,.1ex){Z};
    \node[sleep z=  0] at ( .5ex,.7ex){Z};
    \node[sleep z=-10] at (1.2ex,.5ex){Z};
  }
}
\tikzset{
  counter/.style args={#1,#2,#3}{%
    chit={
      fill=#1-bg,
      os bevel,
      full={counter={#1,#2,#3}}}},
  buck/.style args={#1,#2}{%
    chit={
      fill=board-bg,
      os bevel,
      full={buck={#1,#2}}}},
  back/.style={
    chit={
      fill=#1-bg,
      os bevel,
    }},
  water/.style={
    chit={
      fill=#1-bg,
      os bevel,
      full={[{scale=1.2,
          transform shape,
          draw=#1-fg,
          scale line widths,
          line width=2pt}]natoapp6c/s/water}}},
  food/.style={
    chit={
      fill=#1-bg,
      os bevel,
      full={[{scale=1.2,
          transform shape,
          fill=#1-fg,
          draw=#1-fg,
          scale line widths,
          line width=2pt}]natoapp6c/s/food}}},
  life/.style={
    chit={
      fill=#1-bg,
      os bevel,
      full={[{scale=1.2,
          transform shape,
          fill=#1-fg}]natoapp6c/s/medic}}},
  sleep/.style={
    chit={
      fill=#1-bg,
      text=#1-fg,
      os bevel,
      full={[{scale=2,
          shift={(-.5ex,-.2ex)},
          transform shape,
          fill=#1-fg}]sleep}}},    
  life mult/.pic={
    \node[inner sep=0, shape=rectangle]{$\mathbf{\pm}$#1%\texttimes
    };},
  level/.pic={
    \node[inner sep=0, shape=rectangle]{#1};},
  adjust life/.style args={#1,#2}{
    chit={
      fill=none,
      draw=none,
      frame={draw=none},
      full={
        [{scale=1,
          shift={(0,-.2)},
          transform shape,
          fill=#1}]natoapp6c/s/medic,
        [{transform shape,
          text=#1,
          shift={(0,.2)}}]life mult=#2}}},
  adjust life 1/.style={adjust life={#1,1}},
  adjust life 2/.style={adjust life={#1,2}},
  adjust life 3/.style={adjust life={#1,3}},
  adjust life 4/.style={adjust life={#1,4}},
  adjust life 7/.style={adjust life={#1,7}},
  water level/.style args={#1,#2}{
    chit={
      fill=#1-bg,
      os bevel,
      full={
        [{scale=.8,
          shift={(0,-.25)},
          transform shape,
          scale line widths,
          line width=2pt,
          draw=#1-fg}]natoapp6c/s/water,
        [{transform shape,
          scale=1.2,
          text=#1-fg,
          shift={(0,.2)}}]level=#2}}},
  food level/.style args={#1,#2}{
    chit={
      fill=#1-bg,
      os bevel,
      full={
        [{scale=.8,
          shift={(0,-.25)},
          transform shape,
          fill=#1-fg}]natoapp6c/s/food,
        [{transform shape,
          scale=1.2,
          text=#1-fg,
          shift={(0,.2)}}]level=#2}}},
  sleep level/.style args={#1,#2}{%
    chit={
      fill=#1-bg,
      os bevel,
      full={
        [{scale=1.2,
          shift={(0,-.25)},
          transform shape,
          text=#1-fg
        }]sleep,
        [{transform shape,
          scale=1.2,
          text=#1-fg,
          shift={(0,.2)}}]level=#2}}},    
  water level 1/.style={water level={#1,1}},
  water level 2/.style={water level={#1,2}},
  water level 3/.style={water level={#1,3}},
  water level 4/.style={water level={#1,4}},
  water level 5/.style={water level={#1,5}},
  water level 6/.style={water level={#1,6}},
  water level 7/.style={water level={#1,7}},
  water level 8/.style={water level={#1,8}},
  food level 1/.style={food level={#1,1}},
  food level 2/.style={food level={#1,2}},
  food level 3/.style={food level={#1,3}},
  food level 4/.style={food level={#1,4}},
  food level 5/.style={food level={#1,5}},
  food level 6/.style={food level={#1,6}},
  food level 7/.style={food level={#1,7}},
  food level 8/.style={food level={#1,8}},
  food level 9/.style={food level={#1,9}},
  food level 10/.style={food level={#1,10}},
  food level 11/.style={food level={#1,11}},
  food level 12/.style={food level={#1,12}},
  food level 13/.style={food level={#1,13}},
  food level 14/.style={food level={#1,14}},
  food level 15/.style={food level={#1,15}},
  food level 16/.style={food level={#1,16}},
  food level 17/.style={food level={#1,17}},
  food level 18/.style={food level={#1,18}},
  food level 19/.style={food level={#1,19}},
  food level 20/.style={food level={#1,20}},
  food level 21/.style={food level={#1,21}},
  food level 22/.style={food level={#1,22}},
  food level 23/.style={food level={#1,23}},
  food level 24/.style={food level={#1,24}},
  food level 25/.style={food level={#1,25}},
  sleep level 0/.style={back=#1},
  sleep level 1/.style={sleep level={#1,1}},
  sleep level 2/.style={sleep level={#1,2}},
  sleep level 3/.style={sleep level={#1,3}},
  mia/.style={
    chit={
      fill=board-bg,
      os bevel,
      full={mia}}},
  decoy/.style={
    chit={
      fill=board-bg,
      os bevel,
      full={[{fill=board-fg,
          draw=board-fg,
          transform shape}]natoapp6c/s/decoy}}},
  outpost/.style={
    chit={
      fill=board-bg,
      os bevel,
      full={natoapp6c/s/outpost}
    }
  },
  mia flipped/.style={chit={os bevel,fill=board-bg}},
  decoy flipped/.style={chit={os bevel,fill=board-bg}},
  outpost flipped/.style={chit={os bevel,fill=board-bg}},
  dummy/.style={chit={os bevel,fill=white}},
  dummy flipped/.style={dummy},
  nothing/.style={chit={draw=none,fill=none,frame={draw=none,fill=none}}},
  nothing flipped/.style={nothing},
}
%% --- A -------------------------------------------------------------
\tikzset{
  a a/.style={counter={a,6,A}},
  a b/.style={counter={a,5,B}},
  a c/.style={counter={a,5,C}},
  a d/.style={counter={a,4,D}},
  a e/.style={counter={a,4,E}}, 
  a f/.style={counter={a,3,F}},
  a g/.style={counter={a,3,G}},
  a h/.style={counter={a,2,H}},
  a i/.style={counter={a,2,I}},
  a j/.style={counter={a,1,J}},
  a k/.style={counter={a,1,K}},
  a l/.style={counter={a,0,L}},
  a m/.style={counter={a,0,M}},
  a n/.style={counter={a,0,N}},
  a o/.style={counter={a,0,O}},
  a W/.style={water=a},
  a F/.style={food=a},
  a L/.style={life=a},
  a S/.style={sleep=a},
  a B/.style={back=a},
  a a flipped/.style={a b},
  a c flipped/.style={a d},
  a e flipped/.style={a f},
  a g flipped/.style={a h},
  a i flipped/.style={a j},
  a k flipped/.style={a l},
  a m flipped/.style={a n},
  a o flipped/.style={a B},
  a W flipped/.style={a B},
  a F flipped/.style={a B},
  a L flipped/.style={a B},
  a S flipped/.style={a B},
  a B flipped/.style={a B},
  a back/.style={back=a}
}
\def\alla{{
  a a,
  a b,
  a c,
  a d,
  a e, 
  a f,
  a g,
  a h,
  a i,
  a j,
  a k,
  a l,
  a m,
  a n,
  a o,
  a q,
  a W,
  a F,
  a L,
  dummy%
}}
\def\dbla{{
    a a,
    a c,
    a e,
    a g,
    a i,
    a k,
    a m,
    a o,
    a W,
    a F,
    a L,
    a S}}
    
%% --- B -------------------------------------------------------------
\tikzset{
  b a/.style={counter={b,6,A}},
  b b/.style={counter={b,5,B}},
  b c/.style={counter={b,5,C}},
  b d/.style={counter={b,4,D}},
  b e/.style={counter={b,4,E}}, 
  b f/.style={counter={b,3,F}},
  b g/.style={counter={b,3,G}},
  b h/.style={counter={b,2,H}},
  b i/.style={counter={b,2,I}},
  b j/.style={counter={b,1,J}},
  b k/.style={counter={b,1,K}},
  b l/.style={counter={b,0,L}},
  b m/.style={counter={b,0,M}},
  b n/.style={counter={b,0,N}},
  b o/.style={counter={b,0,O}},
  b W/.style={water=b},
  b F/.style={food=b},
  b L/.style={life=b},
  b S/.style={sleep=b},
  b B/.style={back=b},
  b a flipped/.style={b b},
  b c flipped/.style={b d},
  b e flipped/.style={b f},
  b g flipped/.style={b h},
  b i flipped/.style={b j},
  b k flipped/.style={b l},
  b m flipped/.style={b n},
  b o flipped/.style={b B},
  b W flipped/.style={b B},
  b F flipped/.style={b B},
  b L flipped/.style={b B},
  b S flipped/.style={b B},
  b B flipped/.style={b B},
}
\def\allb{{
  b a,
  b b,
  b c,
  b d,
  b e, 
  b f,
  b g,
  b h,
  b i,
  b j,
  b k,
  b l,
  b m,
  b n,
  b o,
  b q,
  b W,
  b F,
  b L,
  dummy%
}}
\def\dblb{{
    b a,
    b c,
    b e,
    b g,
    b i,
    b k,
    b m,
    b o,
    b W,
    b F,
    b L,
    b S}}
%% --- C -------------------------------------------------------------
\tikzset{
  c a/.style={counter={c,6,A}},
  c b/.style={counter={c,5,B}},
  c c/.style={counter={c,5,C}},
  c d/.style={counter={c,4,D}},
  c e/.style={counter={c,4,E}}, 
  c f/.style={counter={c,3,F}},
  c g/.style={counter={c,3,G}},
  c h/.style={counter={c,2,H}},
  c i/.style={counter={c,2,I}},
  c j/.style={counter={c,1,J}},
  c k/.style={counter={c,1,K}},
  c l/.style={counter={c,0,L}},
  c m/.style={counter={c,0,M}},
  c n/.style={counter={c,0,N}},
  c o/.style={counter={c,0,O}},
  c W/.style={water=c},
  c F/.style={food=c},
  c L/.style={life=c},
  c S/.style={sleep=c},
  c B/.style={back=c},
  c a flipped/.style={c b},
  c c flipped/.style={c d},
  c e flipped/.style={c f},
  c g flipped/.style={c h},
  c i flipped/.style={c j},
  c k flipped/.style={c l},
  c m flipped/.style={c n},
  c o flipped/.style={c B},
  c W flipped/.style={c B},
  c F flipped/.style={c B},
  c L flipped/.style={c B},
  c S flipped/.style={c B},
  c B flipped/.style={c B},
}
\def\allc{{
  c a,
  c b,
  c c,
  c d,
  c e, 
  c f,
  c g,
  c h,
  c i,
  c j,
  c k,
  c l,
  c m,
  c n,
  c o,
  c q,
  c W,
  c F,
  c L,
  dummy%
}}
\def\dblc{{
    c a,
    c c,
    c e,
    c g,
    c i,
    c k,
    c m,
    c o,
    c W,
    c F,
    c L,
    c S}}
%% --- D -------------------------------------------------------------
\tikzset{
  d a/.style={counter={d,6,A}},
  d b/.style={counter={d,5,B}},
  d c/.style={counter={d,5,C}},
  d d/.style={counter={d,4,D}},
  d e/.style={counter={d,4,E}}, 
  d f/.style={counter={d,3,F}},
  d g/.style={counter={d,3,G}},
  d h/.style={counter={d,2,H}},
  d i/.style={counter={d,2,I}},
  d j/.style={counter={d,1,J}},
  d k/.style={counter={d,1,K}},
  d l/.style={counter={d,0,L}},
  d m/.style={counter={d,0,M}},
  d n/.style={counter={d,0,N}},
  d o/.style={counter={d,0,O}},
  d W/.style={water=d},
  d F/.style={food=d},
  d L/.style={life=d},
  d S/.style={sleep=d},
  d B/.style={back=d},
  d a flipped/.style={d b},
  d c flipped/.style={d d},
  d e flipped/.style={d f},
  d g flipped/.style={d h},
  d i flipped/.style={d j},
  d k flipped/.style={d l},
  d m flipped/.style={d n},
  d o flipped/.style={d B},
  d W flipped/.style={d B},
  d F flipped/.style={d B},
  d L flipped/.style={d B},
  d S flipped/.style={d B},
  d B flipped/.style={d B},
}
\def\alld{{
  d a,
  d b,
  d c,
  d d,
  d e, 
  d f,
  d g,
  d h,
  d i,
  d j,
  d k,
  d l,
  d m,
  d n,
  d o,
  d q,
  d W,
  d F,
  d L,
  dummy%
}}
\def\dbld{{
    d a,
    d c,
    d e,
    d g,
    d i,
    d k,
    d m,
    d o,
    d W,
    d F,
    d L,
    d S}}

%% --- Buck ----------------------------------------------------------
\tikzset{
  B a/.style={buck={12,A}},
  B b/.style={buck={10,B}},
  B c/.style={buck={10,C}},
  B d/.style={buck={8,D}},
  B e/.style={buck={8,E}}, 
  B f/.style={buck={6,F}},
  B g/.style={buck={6,G}},
  B h/.style={buck={4,H}},
  B i/.style={buck={4,I}},
  B j/.style={buck={2,J}},
  B k/.style={buck={2,K}},
  B l/.style={buck={0,L}},
  B a flipped/.style={B b},
  B c flipped/.style={B d},
  B e flipped/.style={B f},
  B g flipped/.style={B h},
  B i flipped/.style={B j},
  B k flipped/.style={B l}}
\def\dblB{{
    B a,
    B c,
    B e,
    B g,
    B i,
    B k}}


%% --- Other ---------------------------------------------------------
\tikzset{
  mia 1/.style={mia},
  mia 2/.style={mia},
  mia 3/.style={mia},
  mia 4/.style={mia},
  decoy 1/.style={decoy},
  decoy 2/.style={decoy},
  decoy 3/.style={decoy},
  decoy 4/.style={decoy},
  decoy 5/.style={decoy},
  decoy 6/.style={decoy},
  outpost 1/.style={outpost},
  outpost 2/.style={outpost},
  outpost 3/.style={outpost},
  outpost 4/.style={outpost},
  outpost 5/.style={outpost},
  outpost 6/.style={outpost},
  other B/.style={outpost flipped},
  mia 1 flipped/.style={mia flipped},
  mia 2 flipped/.style={mia flipped},
  mia 3 flipped/.style={mia flipped},
  mia 4 flipped/.style={mia flipped},
  decoy 1 flipped/.style={decoy flipped},
  decoy 2 flipped/.style={decoy flipped},
  decoy 3 flipped/.style={decoy flipped},
  decoy 4 flipped/.style={decoy flipped},
  decoy 5 flipped/.style={decoy flipped},
  decoy 6 flipped/.style={decoy flipped},
  outpost 1 flipped/.style={outpost flipped},
  outpost 2 flipped/.style={outpost flipped},
  outpost 3 flipped/.style={outpost flipped},
  outpost 4 flipped/.style={outpost flipped},
  outpost 5 flipped/.style={outpost flipped},
  outpost 6 flipped/.style={outpost flipped},
  other B flipped/.style={other B},
}  
\def\other{{%
    decoy 1,
    decoy 2,
    decoy 3,
    decoy 4,
    decoy 5,
    decoy 6,
    outpost 1,
    outpost 2,
    outpost 3,
    outpost 4,
    outpost 5,
    outpost 6,
    mia 1,
    mia 2,
    mia 3,
    mia 4,
    %dummy,
    %dummy,
  }}
%% === Marks =========================================================
\def\Water{%
  \@ifnextchar[{\W@ter}{\W@ter[]}%]
}
\def\W@ter[#1]{%
  \@ifnextchar[{\W@t@r[#1]}{\W@t@r[scale=.5][#1]}%]
}
\def\W@t@r[#1][#2]{%
  \@ifnextchar[{\W@t@r@[#1][#2]}{\W@t@r@[#1][#2][black]}%]
}
\def\W@t@r@[#1][#2][#3]{%
  \ifx|#2|\else #2%\texttimes
  \fi%
  \tikz[#1]{\pic[draw=#3,
    solid,
    scale line widths,
    line width=2pt,
    transform shape]{natoapp6c/s/water}}}
%% --- Food ----------------------------------------------------------
\def\Food{%
  \@ifnextchar[{\F@od}{\F@od[]}%]
}
\def\F@od[#1]{%
  \@ifnextchar[{\F@@d[#1]}{\F@@d[scale=.5][#1]}%]
}
\def\F@@d[#1][#2]{%
  \@ifnextchar[{\F@@d@[#1][#2]}{\F@@d@[#1][#2][black]}%]
}
\def\F@@d@[#1][#2][#3]{%
  \ifx|#2|\else #2%\texttimes
  \fi%
  \tikz[#1]{\pic[draw=#3,
    fill=#3,
    scale line widths,
    line width=2pt,
    transform shape]{natoapp6c/s/food}}}
%% --- Food ----------------------------------------------------------
\def\Life{%
  \@ifnextchar[{\Lif@}{\Lif@[]}%]
}
\def\Lif@[#1]{%
  \@ifnextchar[{\L@f@[#1]}{\L@f@[scale=.6][#1]}%]
}
\def\L@f@[#1][#2]{%
  \@ifnextchar[{\L@f@@[#1][#2]}{\L@f@[#1][#2][black]}%]
}
\def\L@f@@[#1][#2][#3]{%
  \ifx|#2|\else #2%\texttimes
  \fi%
  \tikz[#1]{\pic[
    fill=#3,
    scale line widths,
    line width=2pt,
    transform shape]{natoapp6c/s/medic}}}
\def\Sleep{%
  \@ifnextchar[{\Sl@ep}{\Sl@ep[]}%]
}
\def\Sl@ep[#1]{%
  \@ifnextchar[{\Sl@@p[#1]}{\Sl@@p[][#1]}%]
}
\def\Sl@@p[#1][#2]{%
  \@ifnextchar[{\Sl@@p@[#1][#2]}{\Sl@@p[][#2][black]}%]
}
\def\Sl@@p@[#1][#2][#3]{%
  \ifx|#2|\else #2%\texttimes
  \fi%
  \tikz[#1,text=#3]{\pic{sleep}}}
    
%% === Marks =========================================================
\tikzset{
  hex mark/.style={
    scale=.3,
    transform shape,
    scale line widths,
    line width=1pt,
    baseline={(hex cs:c=1,r=1,e=S,o=.15)}%Not scaled
  }
}
\renewcommand\clearmark[1][hex mark]{%
  \tikz[#1]{%
    \node[hex={label=}] (H) at (hex cs:c=1,r=1) {}}}
\renewcommand\woodsmark[1][hex mark]{%
  \tikz[#1]{%
    \node[hex={woods,label=}] (H) at (hex cs:c=1,r=1) {}}}
\newcommand\desertmark[1][hex mark]{%
  \tikz[#1]{%
    \node[hex={desert,label=}] (H) at (hex cs:c=1,r=1) {}}}
\renewcommand\mountainsmark[1][hex mark]{%
  \tikz[#1]{%
    \node[hex={mountains,label=}] (H) at (hex cs:c=1,r=1) {}}}
\renewcommand\rivermark[1][hex mark]{%
  \tikz[#1]{
    \node[hex={label=}] (H) at (hex cs:c=1,r=1) {};
    \river(hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}}
\renewcommand\swampmark[1][hex mark]{%
  \tikz[#1]{%
    \node[hex={swamp,label=}] (H) at (hex cs:c=1,r=1) {}}}
\DeclareRobustCommand\fordmark[1][hex mark]{%
  \tikz[#1]{
    \node[hex={label=}] (H) at (hex cs:c=1,r=1) {};
    \pic[anchor=center,transform shape,scale=1.5]
    at (hex cs:c=1,r=1) {ford= 90};
    \draw[hex/river](hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);
  }
}
\DeclareRobustCommand\trailmark[1][hex mark]{%
  \tikz[#1]{%
    \node[hex={label=}] (H) at (hex cs:c=1,r=1) {};
    \draw[trail](hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}}
\newcommand\basinmark[1][hex mark]{%
  \tikz[#1]{%
    \node[hex={label=}] (H) at (hex cs:c=1,r=1) {};
    \draw[basin]                  (hex cs:c=1,r=1,v=SW,o=.7)
    to[out=100,in=170]            (hex cs:c=1,r=1,e=NW,o=.4)
    to[out=10, in=90,looseness=2] (hex cs:c=1,r=1,e=NE,o=.3)
    to[out=90, in= 0,looseness=1] (hex cs:c=1,r=1,e=S, o=.4)
    to[out=180,in=-90]            cycle;}}
\newcommand\cottagemark[1][hex mark]{%
  \tikz[#1]{
    \node[hex={label=}] (H) at (hex cs:c=1,r=1) {};
    \pic[transform shape,fill=black] at (hex cs:c=1,r=1){hut1};}}  
\newcommand\elkmark[1][hex mark]{%
  \tikz[#1]{%
    \node[hex={label=,elk}] (H) at (hex cs:c=1,r=1) {};}}
\newcommand\outpostmark[1][hex mark]{%
  \tikz[#1]{%
    \node[hex={label=}] (H) at (hex cs:c=1,r=1) {};
    \chit[anchor=center,outpost 1]}}
\newcommand\decoymark[1][scale=.5]{\tikz[#1]{%
    \pic[transform shape,fill=board-fg]{natoapp6c/s/decoy}}}
\newcommand\opmark[1][scale=.4]{\tikz[#1]{%
    \pic[transform shape]{natoapp6c/s/outpost}}}

%% === Optional rules ================================================  
\newcommand\optional[1]{{\mdseries\slshape #1}}

%% === Overall scale =================================================
\def\osscale{.95}
\def\usosscale{.89}


%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=board-fg!50!black,
  linkcolor=board-fg!50!black,
  citecolor=board-fg!50!black}

%% Local Variables:
%% TeX-engine: luatex
%% TeX-master: "materials.tex"
%% End:
