\documentclass[11pt,twoside]{article}
\usepackage{os}
\usepackage[a4paper,margin=10mm,top=20mm]{geometry}
\usepackage{pdfpages}
\pagestyle{headings}
\newif\ifstandalone\standalonefalse
\newif\ifonlyrules
\def\splits{splitboardA4}
\def\frontscale{1}
\if\jobis{OutdoorSurvivalLetter}
  \let\osscale\usosscale
  \def\frontscale{.96}
  \def\splits{splitboardLetter}
  \geometry{letterpaper,margin=10mm,top=20mm}
\fi
\if\jobis{OutdoorSurvivalRules}
  \onlyrulestrue
\fi
\input{tables}

\begin{document}
\input{front}
\clearpage
\input{preface}
\tikzset{every chit node/.style={chit drop}}
\input{rules}
\tikzset{every chit node/.style={}}
%
\onecolumn
\newgeometry{margin=5mm}
\pagestyle{empty}
\clearpage
\includegraphics[width=\linewidth]{board}
%
\clearpage
\ifonlyrules
  \charts
\else
  \input{materials}
\fi

\restoregeometry
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:
