\twocolumn[]
\begin{noS}
  \section*{Preface}

  This is my revamp of the Avalon Hill Game Company recreational game
  \textsl{Outdoor Survival} first released in 1972.  The game has long
  since gone out of print and is hard to find.
  
  In this version, all text and graphics are new and nothing is copied
  from the original game.  The rules have been restructured and
  rewritten for clarity, but I believe they are true to the original
  rules.

  \textit{Christian}

\newpage

  \tableofcontents
\end{noS}

%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-master: "OutdoorSurvival.tex"
%%   TeX-command-extra-options: "-shell-escape"
%% End:
