\twocolumn[\part*{Rules}]
\begin{noS}
  \section*{Introduction}
\end{noS}

\textsl{Outdoor Survival} is a game about surviving in the
wilderness.  Up to 4 persons must try to survive in the great outdoors
by moving strategically through the terrain and utilise what ever
features they can.

The rules of the game are intentionally kept simple, but flexible
enough to accommodate many different situations, as reflected in the
five different scenarios presented here.  Players are encouraged to
come up with their own scenarios and rule modifications to simulate a
given situation.  An outline of such a custom scenario will be given
later in these rules.

A part from an introductory scenario, there are five scenarios
included in these rules. In order of complexity these scenarios are 
\begin{description}
\item[Lost] The persons find them selves lost in the Great Outdoors
  and must make their way to the edge of the board before they succumb
  to the harsh conditions.   
\item[Survive] The persons must use their skill to try to survive and
  make their way of the west edge of the map. 
\item[Search] Some non-playing persons are lost in the wilderness, and
  it is up to the persons to find them before expiring themselves.
\item[Rescue] Each person must find a lost non-playing person
  \emph{and} bring them to safety. 
\item[Pursue] The persons are divided into pursuer and pursued.  The
  pursuers must try to catch the pursued before they can make their
  way to safety. 
\end{description}

%% ===================================================================
\section{Components}
\label{sec:components}

The game consist of
\begin{itemize}
\item The board (\secref{sec:components:board}). 
\item Counters representing the persons and missing non-playing
  persons (\secref{sec:components:counters}). 
\item Markers to keep track of the food, water, and life level of each
  person, as well as decoy and outpost markers for specific scenarios
  (\secref{sec:components:markers}).
\item A sheet for each person to keep track of food, water, and life
  levels (\secref{sec:components:levels}).
\item These rules. 
\end{itemize}

Furthermore, a six-sided dice (1d6) is needed to play the game.

%% -------------------------------------------------------------------
\subsection{The board}
\label{sec:components:board}

On the board is depicted an map of some area in the Great Outdoors.
The map totals around 34\,500 km\textsuperscript{2} (or 13\,200 square
miles) of various terrain and other features.  These are summarised in
\tabref{tab:tec}.

\begin{table*}
  \centering
  \htec
  \caption[Feature effects]{Feature effects.  For each terrain type or
    feature are listed the \MF{} cost to enter a hex and the sources
    of necessities present in each such hex.  Note, the highest cost
    of \MF{} applicable for a hex \emph{must} be observed, even if the
    highest-cost terrain is not the dominant one.}
  \label{tab:tec}
\end{table*}

Terrain and features are
\begin{description}
\item[\clearmark{}~Clear] Clear terrain.  Little or no growth and good
  visibility.
\item[\woodsmark{}~Woods] Denser growth such as forests or rough
  terrain.
\item[\desertmark{}~Desert] Arid and barren.  Moving through this
  terrain is hard.
\item[\mountainsmark{}~Mountains] Higher ground or rocky terrain.
  Movement is hindered in this terrain.
\item[\rivermark{}~Rivers] Streams of water.  While providing the
  scarce resource of water absolutely necessary to survive, it also
  hinders movement.
\item[\swampmark{}~Svamp] Wet lands and marshes.  The water in these
  areas are not suitable for consumption and the moist ground makes it
  hard to move through.
\item[\fordmark{}~Ford] A place on a river where the river is shallow
  enough that it can easily be crossed.
\item[\trailmark{}~Trail] A path, either formed by humans or wildlife.
  These trails are easily followed and provides the persons a way to
  move quickly through the terrain.
\item[\basinmark{}~Catch-basin] A source of the ever precious water.
\item[\cottagemark{}~Cottage] Mainly a starting point for the persons.
  However, some optional rules or scenarios may designate these as
  sources of food or water.
\item[\elkmark{}~Food source] An area where food is plentiful and
  easily obtain.  This can be game, berries, or other eatables that
  can sustain the persons.
\item[\outpostmark{}~Outpost] Encampments placed by pursuers which
  also serves as stock-piles of food and water.
\end{description}

\begin{noS}
  \subsubsection*{Hexes and directions}
\end{noS}

The map is divided into to hexagons (or hexes) each roughly 6
kilometres (or almost 4 miles) wide.  This grid of hexes governs the
movement of the persons, limiting the directions in which a person can
move.  Possible directions are north, north-east, south-east, south,
south-west, or north-west.  At certain points, persons are asked to
determine a random direction.  To that end, there are six arrows in
the top-left corner of the map, each associated with a die-roll
result.  Thus, a roll of 3 results in the direction south-east.

Each hex has a coordinate printed on it in the form $XXYY$. Here, $XX$
and $YY$ labels the horizontal (column) and vertical (row)
directions, starting from the south west corner of the map.  These
coordinates serve to uniquely identify a hex on the board.  When asked
to place counters or markers randomly on the map, these coordinates
can be used.   For example, if asked to place a lost person randomly
in the centre of the map roll 2 dice (2d6) and add 16 to the result to
get a column number, and then roll another 2d6 and add 11 to the
result to get a row number.

%% -------------------------------------------------------------------
\subsection{The counters}
\label{sec:components:counters}

\begin{figure}
  \centering
  \begin{tikzpicture}
    \personleg[]
    \chit[mia](3,1.5);
  \end{tikzpicture}
  \caption[Person counters]{Person counters. Left, a player person
    with indicated life level (\Life{}) and movement factor
    (\MF).  Right, a non-playing person counter used in some
    scenarios}.
  \label{fig:counters}
\end{figure}

The person counters comes in to variants: player persons and
non-playing persons (NPC).  Examples are shown in
\figref{fig:counters}.

A player person has a \emph{life level} indicator (\Life{}) in
the upper left corner, ranging from \textsf{A} to \textsf{O}, and a
\emph{movement factor} (\MF) in the lower right corner.   Each person
is represented by 11 faces of counters, of which only \emph{one} is
present on the board at any time.  Each counter face indicates that
persons current life level, and the silhouette on the faces indicates
the persons general state.   The movement factor (\MF) on each face
indicates how much a person may move during a turn.  How many \MF{}s
are spent to enter a hex depends on the feature of a hex and is
summarised in \tabref{tab:tec}.

Non-playing persons (NPCs) have a front and a back side.  The front
side shows a silhouette with a question mark on it.  The back side is
blank.  In scenarios where the persons must find lost NPCs, these
counters are placed on the map face-down (exposing the back side),
thus hiding the markers nature.  Once a lost NPC is found by a person,
then the counter is flipped face-up exposing the front side.

%% -------------------------------------------------------------------
\subsection{The markers}
\label{sec:components:markers}

\begin{figure}
  \centering
  \begin{tikzpicture}
    \node[a L]     (aL)  at (0,2){};
    \node[b F]     (aF)  at (2,2){};
    \node[c W]     (aW)  at (4,2){};
    \node[d S]     (aS)  at (0,0){};
    \node[decoy]   (dec) at (2,0){};
    \node[outpost] (op)  at (4,0){};
  \end{tikzpicture}
  \caption[Markers]{Markers. From the top-left to the bottom right:
    Person life (\Life{}), food (\Food{}), and water
    (\Water{}) level markers, person sleep (\Sleep{})
    marker, and general decoy (\decoymark) and outpost (\opmark)
    markers.}.
  \label{fig:markers}
\end{figure}

\figref{fig:markers} shows the various markers used.

The first four, person life (\Life{}), food (\Food{}), and
water (\Water{}) level markers, and person sleep (\Sleep{})
marker, are specific to each person and is used with the persons level
sheet (\secref{sec:components:levels}).  The \Life{} marker
tracks the life level of a person from \textsf{A} to \textsf{O}.  The
\Food{} and \Water{} marker tracks the food and life levels,
respectively, were \Food{} ranges from 23 to 1 and \Water{}
from 8 to 1.  The \Sleep{} marker tracks how many turns a person
cannot move as a result of an encounter or because the person has
decided to stay put, for example to forage food or water.

The last two, decoy (\decoymark) and outpost (\opmark) markers, are
used in some scenarios.  Decoys are placed face down in for example
the Search scenario to hide the true location of the NPCs.  Once a
decoy has been revealed it can be removed from the board.  Outposts
are placed face up, for example in the Pursue scenario, and
\emph{must} remain in place throughout the game.  These provide
additional stock-piles of food and water to the persons. 

%% -------------------------------------------------------------------
\subsection{The levels sheet}
\label{sec:components:levels}

Each person has a specific \emph{level sheet} (see \figref{fig:levels}
for an example) on which the person will record that persons life
(\Life{}), water (\Water{}), and food (\Food{}) levels,
as well has how many turns the person will rest (\Sleep{}).

\begin{figure}
  \centering
  \begin{tikzpicture}[scale=.6,
    every chit node/.style={},
    os bevel/.style={without bevel}]
    \playerinnerchart[]{d}%
  \end{tikzpicture}
  \caption{A person level sheet}
  \label{fig:levels}
\end{figure}

When a person is asked to adjust that persons \Water{} or
\Food{} level, it is done on this sheet.  Increments in the level
moves the relevant marker to the left and up, while decrements move
the level marker to the right and down.  If an increment or decrement
in \Water{} or \Food{} level moves the marker up or down one
or more rows, then the \Life{} level marker is adjusted as
indicated in the sheet.

For example, a person has \Life{}=F and \Water{}=6 and
losses \Water[\textminus2]{black}, and so ends up with \Water{}=4.  Since
this decrement moved down a row, then the person \emph{also} losses
\Life[\textminus1]{black} and now has \Life{}=G.  If the same person later
on gains \Water[+3]{black} to \Water[7]{black}, then the person gains
\Life[+2]{black} since two rows where crossed (upward).  Finally, a
person with \Life{}=J and \Water{}=2 loses
\Water[-1]{black}, and as a consequence loses \Life[\textminus7]{black}, moving
the \Life{} level below \textsf{O}, and that person dies.  In
that case, remove the person counter from the board.

In the same level adjustment phase (\secref{sec:sequence}) a person
may gain or lose \emph{both} \Water{} \emph{and} \Food{}.
The effects on \Life{} is cumulative and applied together.  Thus,
if the loss of \Food{} would have killed the person, but the
person has gained \Water{} that would bring the person back, or
vice versa, then the person has \emph{not} expired and can continue to
try to survive.

%% ===================================================================
\section{Game flow}
\label{sec:sequence}

First, the persons should mutually agree on the scenario
(\secref{sec:scenarios}) to run and possibly which optional rules to
use.  The available optional rules are
\begin{description}
\item[Encounters] (\secref{sec:encounters}).  The persons may
  experience random encounters.
  \begin{description}
  \item[Random encounter type].  The encounter types are determined
    randomly Instead of the persons choosing it.
  \end{description}
\item[Cottages as sources]. Cottages are sources of food (\Food{}) and
  water (\Water{}) (\secref{sec:necessities:satisfied}). 
\item[Limited life].  The life level of a person can never increase
  (\secref{sec:necessities:life}). 
\end{description}

Once the scenario has been chosen, then the persons set-up according
to the scenario set-up instructions.

Generally, unless the scenario says otherwise, each person places
their \Life{} in the \textsf{A} slot, \Water{} in the \textsf{8},
\Food{} in \textsf{23} slots, and the \Sleep{} marker in the empty
slot.   The person counter corresponding to the current \Life{} level
is then placed on the board according to the scenario set-up.  Other
person counters corresponding to other \Life{} levels can be placed on
the levels sheet or kept near by.

Once the set-up is complete, according to the scenario instructions,
then the game starts in earnest.  The game progress in \emph{turns}
(one day) of which each person has a separate person sub-turn.  The
order of the persons should be determined by a roll of dice or
mutually agreed upon.

%% -------------------------------------------------------------------
\subsection{Turn sequence}
\label{sec:sequence:turn}

First, the first person completes its \emph{full} sub-turn, then the
second person does the same, and so on until the last person has
completed its sub-turn.  When that happens, the turn is complete, and
the first person starts the next turn.  This sequence is repeated
until
\begin{itemize}
\item the scenario victory conditions are completed,
\item all persons have expired, or
\item the possible maximum number of turns, as stipulated by the
  scenario, have been completed. 
\end{itemize}

The first person to complete the victory conditions of the scenario
wins the game.   The persons may decide to end the game there, or play
on until all persons have completed the victory conditions, expired,
or the maximum number of turns have been reach.  In this way, persons
can be awarded 1\textsuperscript{st}, 2\textsuperscript{nd}, and so
on, place.

%% -------------------------------------------------------------------
\subsection{Person turn}

The flow of a person turn is shown in \figref{fig:sequence:person},
and depends on the optional rules employed.  Each step of this flow
diagram will be explained in separate sections below. 

\begin{figure*}
  \centering
  \begin{tikzpicture}[scale=.6]
    \personflow
  \end{tikzpicture}
  \caption[Flow of a person turn]{Flow of a person turn. Starting at
    the top-left, follow the arrows to complete a person turn.
    Rectangular boxes represents a process to complete, and diamond
    shaped nodes represents decisions. Boxes or diamonds with a dotted
    outline are only applicable if the optional \emph{Encounter} rule
    is used.}
  \label{fig:sequence:person}
\end{figure*}

In brief the \emph{phases} are
\begin{description}
\item[Movement] A person decides whether to move this turn or not.  If
  the person decides to move, the it rolls on the \emph{Movement
    abilities} table (\tabref{tab:movement}) for the chosen
  scenario, and implements the result.
\item[Necessities] The person in turn decides if the necessities of
  the day (turn) are met by consulting the \emph{Necessities} chart
  (\tabref{tab:necessities}) for the chosen scenario.  If \emph{some}
  necessity is \emph{not} met, or the person has recuperated, then the
  relevant \Food{}, \Water{}, and possibly consequentially \Life{}
  levels are adjusted on the persons \emph{levels} sheet
  (\secref{sec:components:levels}).
\item[Encounters] (optional) If this optional rule is in force, then
  the person resolves whether there is an encounter or not.  If there
  is, then that encounter is resolved (\tabref{tab:encounters}), which
  could result in adjustments of \Food{}, \Water{}, \Sleep{} and
  possibly consequentially \Life{} levels, as above.
\end{description}
The person has completed its turn after having completed the above
steps, and it is the next persons turn.

%% ===================================================================
\section{Movement}
\label{sec:movement}

At the start of the \emph{movement} phase of a turn a person
\emph{must} decide whether that person will move for that turn.  A
person is \emph{never} forced to move, unless the scenario stipulates
otherwise.  Staying put for one or more turns \emph{may} be beneficial
in that the person may forage and gain \Water{} or \Food{} levels.
If this is possible depends on the scenario and is summarised in
\tabref{tab:necessities}. 

\begin{table*}
  \centering
  \direction
  \caption[Movement abilities]{Movement abilities.  Roll a die and
    cross index with the chosen scenario (not that the scenario Pursue
    has two columns --- one for the purser and one for the pursued
    persons).  The result is of the form $X\!/\!Y\!/\!Z$ where $X$
    indicates the direction of movement, $Y$ how many direction
    changes are \emph{allowed}, and $Z$ how far a person \emph{must}
    move.}
  \label{tab:movement}
\end{table*}

%% -------------------------------------------------------------------
\subsection{Movement abilities}

\emph{If} the person decides to move during the turn, then the person
\emph{must} roll a 1d6 and consult the \emph{Movement abilities} chart
(\tabref{tab:movement}) for the chosen scenario.  The result is of the
form $X\!/\!Y\!/\!Z$.

\begin{noS}
  \subsubsection*{Direction}
\end{noS}

Here, $X$ is the direction the person must move in and can be
\emph{either}
\begin{description}
\item[R] --- Random.  The person must roll a 1d6 again and consult the
  direction chart on the map.  The person \emph{must} make its first
  move (and possibly later moves) in that direction.  For example, if
  a person rolls a four, then the person \emph{must} must make the
  first move in the south west direction.

  If this move is not possible because the person does not have enough
  movement factors (\MF), then the person will not move.   Likewise,
  if the move would move the person off-map and that is not desirable
  at this point in the game, then the person will not move for that
  turn. 
\item[A] --- Any.  The person is free to chose which direction to make
  it initial move in.   The person \emph{must} of course have enough
  \emph{movement factors} to make that move.  
\end{description}

\begin{noS}
  \subsubsection*{Turns}
\end{noS}

The result $Y$ indicates how many turns are permissible.
\begin{description}
\item[0] No turns are permissible.  The person \emph{must} move in a
  straight line i.e., in one direction.  Note, however, the exceptions
  governing trails (\trailmark[scale=.2]) and fords
  (\fordmark[scale=.2]).
\item[1] \emph{One}, and only one, turn is permitted during this
  movement. 
\item[A] --- Any.  Any number of turns are permitted during this
  movement, though the person \emph{must} move at least one hex before
  performing another turn.  That is, \emph{at most} one turn per hex
  moved. 
\end{description}
A \emph{turn} is a change in direction of \emph{at most}
$120^{\circ}$.  That is, a person that is allowed to perform at turn
can change the direction it moves by $\pm60^{\circ}$ or
$\pm120^{\circ}$, but \emph{not} $180^{\circ}$.  In other words, a
person may not move directly back to the hex it came from in the same
movement phase.  See also \figref{fig:movement:turns}.

\begin{figure}
  \centering
  \begin{tikzpicture}[m/.style={hex/move=b-fg}]
    \begin{boardexcerpt}(hex cs:c=23,r=7,v=SW)(hex cs:c=26,r=12)
      \draw[m] (hex cs:c=24,r=8)
      -- (hex cs:c=25,r=8)
      -- (hex cs:c=25,r=9)
      -- (hex cs:c=25,r=10)
      -- (hex cs:c=24,r=11,e=SE)
      ;
      \chit[b b](hex cs:c=24,r=8);\shadechit(hex cs:c=24,r=8)
      \chit[b b](hex cs:c=24,r=11);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{A person with turn capabilities may turn $60^{\circ}$ or
    $120^{\circ}$ for every hex moved, up to the limit of number of
    turns.  Above, the person has any number of turns
    available. First, the person moves north east, then makes a
    $60^{\circ}$ turn and moves north for two hexes, then turns
    another $60^{\circ}$ to north west, and moves a final hex.  Note,
    then the person reaches 2411, it \emph{cannot} make a
    $180^{\circ}$ turn to the south east to enter the food source hex
    2510.}
  \label{fig:movement:turns}
\end{figure}


\begin{noS}
  \subsubsection*{Distance}
\end{noS}

The letter $Z$ in the direction abilities chart denotes how far the
person \emph{must} move.
\begin{description}
\item[F] --- Full.  The person \emph{must} move as far, in the current
  direction, as its current movement factor (\MF) permits.  However,
  if the person is free to chose the initial direction (\textsf{A}) or
  is allowed to turn, it does \emph{not} need to chose a direction or
  perform turns that maximised the \MF{} spend. 
\item[A] --- Any.  The person \emph{may} move as little or as much as
  its current \MF{} permits, including no movement at all.
\end{description}
See also an example of the \textsf{F} result in
\figref{fig:movement:along-trail}. 

%% -------------------------------------------------------------------
\subsection{Straight line movement}

A person \emph{must} move in a straight line from one hex to another
over a hex side.  A person that is allowed any turns \emph{may} change
direction after having moved \emph{at least} one hex, and can only
perform \emph{one} turn per hex moved.  For example, if person starts
moving in the north east direction it \emph{must} continue to move in
that direction until it makes a turn (if allowed). 

\begin{noS}
  \let\nextmark\trailmark
  \subsubsection*{Trails}
\end{noS}

When a player is moves into a \emph{trail} hex, then that player
\emph{may} continue straight line movement along that trail
\emph{irrespective} of the previous direction it moved in.
Furthermore, movement along that trail costs only \MF[1] no matter the
other terrain of the hex that the trail is in.  Note that continued
movement along the trail is \emph{voluntary}.  See also
\figref{fig:movement:along-trail} for an example. 

\begin{figure}
  \centering
  \begin{tikzpicture}[m/.style={hex/move=c-bg}]
    \begin{boardexcerpt}(hex cs:c=18,r=6,v=SE)(hex cs:c=23,r=9,v=NW)
      \draw[m] (hex cs:c=19,r=6)
      -- (hex cs:c=19,r=7)
      -- (hex cs:c=20,r=8)
      -- (hex cs:c=21,r=8)
      -- (hex cs:c=22,r=9,e=SW);
      \chit[c b](hex cs:c=19,r=6);\shadechit(hex cs:c=19,r=6)
      \chit[c b](hex cs:c=22,r=9);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{A person \emph{can} follow a trail as soon as it comes upon
    one \emph{without} making any turns.  The person above, who is not
    allowed to do any turns, moves straight north expending \MF[2] for
    \woodsmark[scale=.2] movement, and then follows trail expending
    \MF[1] per hex moved.  Since the person is forced to move the
    maximum distance (\textsf{F}) it cannot stop in the food source
    hex 2108.}
  \label{fig:movement:along-trail}
\end{figure}

When the person comes to the end of the trail, it \emph{must} then
continue in the direction in which the trail ends (see
\figref{fig:movement:exit-trail}), \emph{unless} the person as the
turn ability ($Y=1$ or \textsf{A}) \emph{and} expends the required
\MF{}s (\secref{sec:movement:cost}).

\begin{figure}
  \centering
  \begin{tikzpicture}[m/.style={hex/move=d-fg}]
    \begin{boardexcerpt}(hex cs:c=21,r=8,v=SE)(hex cs:c=26,r=11,v=NW)
      \draw[m] (hex cs:c=22,r=9)
      -- (hex cs:c=23,r=9)
      -- (hex cs:c=24,r=10)
      -- (hex cs:c=25,r=10,e=SW);
      \chit[d g](hex cs:c=22,r=9);\shadechit(hex cs:c=22,r=9)
      \chit[d g](hex cs:c=25,r=10);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{When a person reaches the end of a trail, it \emph{must}
    continue in the direction of the trail.  The person above has no
    turning capability so when it reaches the end of the train in 2410
    it \emph{must} continue north east to 2510.}
  \label{fig:movement:exit-trail}
\end{figure}

\begin{noS}
  \let\nextmark\fordmark
  \subsubsection*{Fords}
\end{noS}

When a player moves into a \emph{ford} hex \emph{in the direction of
  the word}, it \emph{may} continue
movement, crossing the river, in the direction of the ford.  After
moving out or the ford hex the person \emph{must} then continue
straight line movement in the direction of the ford, \emph{unless} the
person as the turn ability ($Y=1$ or \textsf{A}) \emph{and} expends
the required \MF{}s (\secref{sec:movement:cost}).  That is, unlike a
trail, a ford can \emph{only} be used to cross the river if the person
enters the ford hex in the direction of the ford.   See also \figref{fig:movement:ford}.


%% -------------------------------------------------------------------
\subsection{Movement cost}
\label{sec:movement:cost}

To enter a hex, a person \emph{must} spend the required number of
\emph{movement factors} (\MF{}, see also
\figref{fig:movement:to-little-mf}).  If the person does not have
enough \MF{}s left to spend, then it \emph{may not} enter that
hex. Movement factors are replenished at the start of each persons
movement phase, but are \emph{not} transferable between persons, nor
can they be saved for use in later turns.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{boardexcerpt}(hex cs:c=32,r=25,v=W)(hex cs:c=35,r=21,v=W,o=.5)
      \chit[b i](hex cs:c=33,r=23);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{A person \emph{must} have enough \MF{}s to move into a
    hex. The person above has \MF[2] and can therefore \emph{not}
    since all adjacent hexes costs \MF[3] to move into.}
  \label{fig:movement:to-little-mf}
\end{figure}

The cost of moving into a hex is summarised in \tabref{tab:tec}.  If a
hex contains more than one terrain, it is always the \emph{most}
costly terrain that counts.  For example, hex 0422 contains both
mountains and desert.  To move into this hex \MF[3] are required since
this is the highest cost. Similarly, hex 0912 has both a river and
swamp terrain.  To move into this hex \MF[4] \emph{must} be expend. 

\def\nextmark{\trailmark\,\fordmark}
\paragraph{Exceptions}  When moving \emph{along} a trail or crossing a
river via a ford, only \MF[1] must be spend, no matter what the
underlying terrain is. 


\begin{noS}
  \let\nextmark\trailmark
  \subsubsection*{Trails}
\end{noS}

A person that moves \emph{along} a trail, that is over a hex side
protruded by a trail, only pays \MF[1] per hex moved.  To move into a
hex with a trail in it from a hex \emph{not} connected by the trail
the full \MF{} cost of the underlying terrain \emph{must} be
expended. 

If a person has the \emph{turn} ability ($Y=1$ or \textsf{A}) it
\emph{may} decide to leave the trail.  The person \emph{must} then
spend the greater cost of the underlying terrain of the trail hex or
the entered hex.  See also \figref{fig:movement:exit-turn-trail} for
an example.

\begin{figure}
  \centering
  \begin{tikzpicture}[m/.style={hex/move=a-fg}]
    \begin{boardexcerpt}(hex cs:c=8,r=9,v=SW)(hex cs:c=14,r=12,v=NW)
      \draw[m] (hex cs:c=9,r=9)
      -- (hex cs:c=10,r=10)
      -- (hex cs:c=11,r=10)
      -- (hex cs:c=12,r=11)
      -- (hex cs:c=13,r=10,e=NW);
      \chit[a a](hex cs:c=9,r=9);\shadechit(hex cs:c=9,r=9)
      \chit[a a](hex cs:c=13,r=10);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{A person may leave a trail in a different direction then
    what the trail points \emph{if} it has the turn capability
    \emph{and} expends the maximum \MF{} to enter either the hex it
    comes from or the hex it enters.  Above, the person has the turn
    capability and opts to enter the trail to 1310 expending \MF[3]
    (the greater of \MF[2] for \woodsmark[scale=.2] or \MF[3] for
    \mountainsmark[scale=.2]).}
  \label{fig:movement:exit-turn-trail}
\end{figure}

When a person exists the trail at the end of the trail, it \emph{must}
continue movement in the direction exited.  Of course, if the person
is allowed to turn, it may do so at the exit of the trail, provided it
spends the sufficient number of \MF{}s to enter the next hex.   See
also \figref{fig:movement:exit-turn-trail2} for an example.

\begin{figure}
  \centering
  \begin{tikzpicture}[m/.style={hex/move=a-fg}]
    \begin{boardexcerpt}(hex cs:c=8,r=23,v=SW)(hex cs:c=14,r=25,v=NW)
      \draw[m] (hex cs:c=13,r=24)
      -- (hex cs:c=12,r=24)
      -- (hex cs:c=11,r=24)
      -- (hex cs:c=10,r=24)
      -- (hex cs:c=9,r=23,e=NE)
      ;
      \chit[a c](hex cs:c=13,r=24);\shadechit(hex cs:c=13,r=24)
      \chit[a c](hex cs:c=9,r=23);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{A person may leave a trail in a different direction then
    what the trail points \emph{if} it has the turn capability
    \emph{and} expends the maximum \MF{} to enter either the hex it
    comes from or the hex it enters.  Above, the person has the turn
    capability and opts to enter the trail to 1124 expending \MF[2]
    (the greater of \MF[1] for \clearmark[scale=.2] or \MF[2] for
    \woodsmark[scale=.2]), and then proceed to the food source hex in
    0923.}
  \label{fig:movement:exit-turn-trail2}
\end{figure}


\begin{noS}
  \let\nextmark\fordmark
  \subsubsection*{Fords}
\end{noS}


\begin{figure}
  \centering
  \begin{tikzpicture}[m/.style={hex/move=a-fg}]
    \begin{boardexcerpt}(hex cs:c=13,r=5,v=SW)(hex cs:c=17,r=7,v=NW)
      \draw[m] (hex cs:c=14,r=6)
      -- (hex cs:c=15,r=6)
      -- (hex cs:c=16,r=7)
      ;
      \chit[a h](hex cs:c=14,r=6);\shadechit(hex cs:c=14,r=6)
      \chit[a h](hex cs:c=16,r=7);
    \end{boardexcerpt}
  \end{tikzpicture}
  \caption{A person that enters a ford hex \emph{in the direction of
      the ford} may utilise that ford to cross the river at a cost of
    \MF[1].  The person above can cross the river from 1406 to 1607
    via the ford.  If the person had the turn capability it \emph{can}
    turn on hex 1506 to enter hex 1606.  Had the person started
    movement in 1407, it could \emph{not} move to 1606 because the
    person is approach the ford from a different direction than the
    direction of the ford, and the person would have to pay the full
    \MF[3] to negotiate the river.}
  \label{fig:movement:ford}
\end{figure}

If a person enters a ford hex \emph{in the direction of the ford}
spends only \MF[1] to cross the river.  If the person enters the ford
hex at any other direction then the ford, then the full river hex cost
\emph{must} be spend.  See also \figref{fig:movement:ford} for an
example. 

\begin{noS}
  \let\nextmark\rivermark
  \subsubsection*{Rivers}
\end{noS}

A person that enters a river hex \emph{must} spend \MF[3] (or other
terrain cost if higher) regardless of whether the person is moving
along or across the river (with the exception of crossing rivers in
via a ford --- see above).  Note that entering a river hex which also
contains swamp costs \MF[4]. 

\begin{noS}
  \def\nextmark{%
    \clearmark\,%
    \woodsmark\,%
    \desertmark\,%
    \mountainsmark\,%
    \swampmark}
  \subsubsection*{Other terrain}
\end{noS}

To enter a clear, woods, desert, mountains, or swamp hex 1, 2, 2, 3,
or \MF[4], respectively, \emph{must} be spend, unless negated by trail
movement as described above.

\begin{noS}
  \def\nextmark{\basinmark\,\cottagemark\,\elkmark\,\opmark}
  \subsubsection*{Other features}

  To enter a hex containing a catch-basin, cottage, food source, or
  outpost costs the same as the underlying terrain.  That is, not
  additional \MF{} must be spend when one of these features are
  present. 
\end{noS}

Once the person has completed its movement for the turn, it may move
no more until the next turn. 

%% ===================================================================
\section{Necessities}
\label{sec:necessities}

To survive in the wilderness a person needs water (\Water{}) and food
(\Food{}).  When a person has too little \Water{} or \Food{} it loses
the ability to move, as reflected in the different movement factors
(\MF{}) of the different life (\Life{}) levels.   The persons must
therefore try to gather has much \Water{} and \Food{} so that it may
achieve its goal.

This phase is executed \emph{regardless} if the person has moved
during this turn or not. 

%% -------------------------------------------------------------------
\subsection{Satisfying necessities}
\label{sec:necessities:satisfied}

How \Water{} and \Food{} is gathered depends on the scenario, and is
summarised in \tabref{tab:necessities}.   The necessities
\emph{cannot} move beyond the indicated values on the persons level
sheet (\secref{sec:components:levels}).  That the \Water{} is in the
range from one to eight, while the \Food{} level is in the range from
one to 23. 

\begin{table}
  \centering
  \necessities
  \caption[Necessities]{Necessities and how they are obtained in the
    different scenarios.  The second column is for food (\Food{}) and
    the third for water (\Water{}).  Within these columns, the first
    sub-column describes how the necessity is obtained (see text),
    while the second sub-column dictates how many turns a person must
    remain in the source hex to obtain the number of levels indicated
    in the third sub-column.   Note, in some scenarios
    (\textsuperscript{*}) a person may obtain a necessity by rolling a
    1d6 \emph{even if} not in a source hex for that necessity. }
  \label{tab:necessities}
\end{table}

The table has three major columns.  The first indexes the scenario,
while the second and third columns are for the \Food{} and \Water{}
necessities, respectively.

\begin{noS}
  \subsubsection*{Necessity sources}
\end{noS}

The sources of necessities are summarised in \tabref{tab:tec}. Note
that some scenarios (\textsuperscript{*}) allows for non-source hexes
to fulfil necessities. 

Within the necessity columns are three sub-columns, the first of which
describes how a person can fulfil its daily (per turn) necessity.
Possible values are

\begin{description}
\item[E] --- End. A person has fulfilled its daily necessity if it
  \emph{ends} its movement in a hex that is a source of this
  necessity.  
\item[T] --- Through or end. A person has fulfilled its daily
  necessity if it \emph{ends} or has moved \emph{through} a hex that
  is a source of that necessity. 
\item[A] --- Always.  The person has \emph{always} fulfilled its daily
  necessity for this resource. 
\item[\textsuperscript{*}] Some scenarios allow a person to fulfil its
  daily necessity \emph{even} if it did not end or move through a
  source hex.  To do so, the person \emph{must} roll a 1d6.  On a
  result of 1 or 2 the necessity is satisfied.  This die roll is
  \emph{only} needed if the necessity has not otherwise been
  satisfied. 
\end{description}

The second and third sub-columns are relevant if a person chooses, or
is forced to, not move during the turn.  The third sub-column
specifies how many levels of a necessity a person \emph{gains}, while
the second sub-column (marked \Sleep{}) specifies the \emph{least}
number of turns a person must stay in the same hex to obtain these
levels.

A person \emph{must} rest in the hex for the specified number of turns
to gain \emph{any} necessity level(s).   For example, if the first column
specifies that three turns are needed to gain \Food[3], then \emph{no
  less} then three turns must be spend in a \Food{} source.  If a
person spends less than specified turns then \emph{no} levels are
obtained.  For example, if the second sub-column dictates a 2 turn
rest for a benefit of \Food[+3], but a person only rested for one
turn, then \emph{no} \Food{} levels are gain.

Some scenarios allows for a necessity to be fulfilled in hexes that
are not sources of that necessity.  If the person successfully
satisfies its necessity in a non-source hex (a 1d6 roll of 1 or 2),
then that person \emph{may} may rest in that hex and obtain gains in
that necessity as if the hex was a source hex of that necessity.   For
example, a person in the \textsf{Search} scenario ends its turn in a
non-water hex, and rolls a 2 to satisfy its \Water{} necessity.  On the
two next turns, the person decides to stay put for a \Water[+1] gain. 

\let\nextmark\cottagemark
\paragraph{Optional} If the daily necessities are found too hard to
satisfy then the persons may agree that cottages are sources for both
\Food{} and \Water{}.  Furthermore, by resting for two turns in a
cottage a person may gain \Water[+1] and \Food[+1]. 

\let\nextmark\opmark
\paragraph{Outposts} In the \textsf{Pursue} scenario
(\secref{sec:scenarios:pursue}) hexes with an outpost (\opmark) are
considered \Water{} and \Food{} sources for \emph{pursuers} (only).
  
%% -------------------------------------------------------------------
\subsection{Unsatisfied necessities}
\label{sec:necessities:unsatisfied}

If a person has \emph{not} satisfied a necessity during a turn, then
the corresponding necessity level is adjust one down on the levels
sheet (\secref{sec:components:levels}).  For example, a person with
\Water{}=7 has \emph{not} satisfied its \Water{} necessity for this
turn.  That person then loses \Water[-1] and now has \Water{}=6.


As outlined in \secref{sec:components:levels} every time a necessity
level moves down or up a row, then the person loses or gains
\Life{} levels as indicated on the levels sheet.  Effects of gaining
or losing necessity levels are cumulative and the \Life{} level is
adjusted as one. 

%% -------------------------------------------------------------------
\subsection{Adjust life level}
\label{sec:necessities:life}

The adjustment of \Food{} and \Water{} levels, as well as direct
results from encounters \secref{sec:encounters}, may result in the
adjustment of the persons life (\Life{}) level.

Every time a persons \Food{} or \Water{} levels moves down or up a row
the persons \Life{} level is adjusted according to the person level
sheet (\secref{sec:components:levels}).  For example, if a person has
\Food{}=13 and loses \Food[-1], then that person loses \Life[-1].
Likewise, if a person has \Water{}=2 and gains \Water[+1], then that
person gains \Life[+2].

At the end of the \textsf{Necessities} phase, the person adds up all
the \Life{} level adjustments and moves the \Life{} marker
accordingly.  The person counter on the map is then replaced with the
appropriate counter corresponding to the \Life{} level.

For example, a person has \Life{}=\textsf{E} and has loses \Life[-2].
The \Life{} marker is moved to \Life{}=\textsf{G} and the counter on
the map is replaced with that persons \textsf{G} counter.

The loss of \Life{} levels results in reduced movement factors (\MF{})
and thus the persons ability to complete its task.  Likewise, a gain
in \Life{} level can increase the persons \MF{} and thus improve the
persons chances.

A persons \Life{} level can never increase beyond \textsf{A}.  If a
persons is at \Life{}=\textsf{O} and loses one or more \Life{} levels,
then that person has expired and is removed from the map
(automatically losing the game).

\paragraph{Optional} Limited \Life{}.  Life levels can \emph{never}
increase.   Necessities \emph{can} increase, but moving these up rows
or \Life[$+x$] results of encounters \emph{does not} increase that
persons \Life{} level. 


%% ===================================================================
\section{Encounters}
\label{sec:encounters}

\textit{This section is entirely optional}.

After resolving necessities and adjusting the persons life level, the
person rolls 1d6.  On a result of 5 or 6, the person experiences an
\emph{Encounter}.  On a roll of 1, 2, 3, or 4, no encounter happens.

If an encounter happens, the person \emph{chooses} which kind of
encounter to resolve.

\paragraph{Optional} --- Random encounter type.  Instead of the person
choosing the type of encounter, roll another 1d6 and consult the
top-row of \tabref{tab:encounters} for the encounter type.   This will
add a bit more randomness and realism to the game. 

There are three types of encounters as shown in
\tabref{tab:encounters}.  These are
\begin{description}
\item[Natural hazards] This could be forest fires, flash floods,
  weather, mud-slides, and so on. 
\item[Animal or insect] For example mosquito or snake bites, ruined
  shelter, or marauding animals stealing food for negative outcomes.
  For positive outcomes, this could be the ability catch and kill
  game. 
\item[Personal] On the negative side it can be sickness, drinking
  polluted water or food, bodily injuries, and similar.  On the
  positive side this could be ability to catch game, find water, build
  shelter, or medical treatment of wounds and the like.   
\end{description}

\begin{table*}
  \centering
  \encounter
  \caption{Encounters}
  \label{tab:encounters}
\end{table*}

Once the encounter type has been determined, the person rolls a 1d6
and cross indexes the encounter type and scenario to obtain the result
of the encounter.   The results are
\begin{description}
\item[--] No effect.
\item[{\Sleep[x]}] The person \emph{must} stay put for $x$ turns after
  this turn.  That is, the person may \emph{not} move for the next $x$
  turns.  Of course, if the person is in a necessity source hex, then
  that time can be used to forage as explain in
  \secref{sec:necessities:satisfied}.  Adjust the \Sleep{} marker on
  the persons level sheet (\secref{sec:components:levels}).  The
  current turn, whether the person moved or not, \emph{does not} count
  toward this rest period.
\item[{\Food[$\pm x$]}] The person gains or losses $x$ food (\Food{}) levels.  
\item[{\Water[$\pm x$]}] The person gains or losses $x$ water (\Water{})
  levels. 
\item[{\Life[$\pm x$]}] The person gains or losses $x$ life (\Life{})
  levels. 
\end{description}

Any gain of or loss of \Food{} or \Water{} is applied, and the \Life{}
level adjusted according to \secref{sec:necessities:life}.   Any gain
or loss in \Life{} level is likewise adjusted according to
\secref{sec:necessities:life}. 

%% ===================================================================
\def\rescuemark{\tikz[scale=.4]{\node[mia,transform shape]{};}}
\let\nextmark\rescuemark
\section{Rescue}
\label{sec:rescue}

Some scenarios (\secref{sec:scenarios}) calls for the persons to
locate and rescue non-playing persons (NPCs).  In that case, those
NPCs are placed up-side-down at random on the map at the start of the
game.  Typically, a number of decoy (\decoymark) markers are
\emph{also} placed up-side-down on the map, so as to confuse the
persons where to find the NPCs.

Mix together the number of NPC and decoy markers and then distribute
them randomly on the map.   One way to do the random placement is to
first roll 2d6 and add 16 to the sum to get a column number, and then
roll another 2d6 and add 11 to the sum to get a row number.  If there
is already an up-side-down marker in the hex, re-roll both column and
row.

When a person moves into a hex with an up-side-down marker, flip the
marker over to reveal whether it was a decoy or an NPC.  If it was a
decoy, remove the decoy from the map.  If it was an NPC, then the
person has found the NPC.  In some scenarios that is all that is
needed.

In other scenarios, the person \emph{must} bring the NPC to some
destination (edge of the board, a cottage, or similar).  The person
places the NPC counter under its own counter.  The NPC moves with the
person as cargo and does not spend \MF{}s of its own, nor requires the
person to expend \MF{}s for it to move. 

%% ===================================================================
\section{Scenarios}
\label{sec:scenarios}

The scenarios presented below increase in complexity and assume an
increased level of outdoor skills in the persons participating.  The
scenarios can be played by one to four players, except perhaps the
\textsf{Pursue} scenario (\secref{sec:scenarios:pursue}).

The presented scenarios are in no way the complete set of possible
scenarios in \textsl{Outdoor Survival}.  Players are encourage to
design their own scenarios, and an outline for such a scenario is
presented in \secref{sec:scenarios:custom}. 

%% -------------------------------------------------------------------
\subsection{Basic}
\label{sec:scenarios:basic}

\begin{description}
\item[Objective] Get familiar with the game
\item[Starting positions] Cottage 5 (2320) at \Life{}=\textsf{A}.
\item[Movement abilities] Use the \textsf{Lost} column.
\item[Other rules] Ignore all \textsf{Necessities}.  That is, there is
  no adjustment of \Food{} or \Water{}, and consequently \Life{},
  levels.  Do \emph{not} use the \textsf{Encounter} optional rule.
\item[Victory conditions] Move person off the edge of the map (cost
  \MF[1] to move off the map).
\end{description}

%% -------------------------------------------------------------------
\subsection{Lost}
\label{sec:scenarios:lost}

\begin{description}
\item[Objective] Get out of the wilderness before thirst and
  starvation kicks in.
\item[Starting positions] Cottage 5 (2320) at \Life{}=\textsf{A}.
\item[Movement abilities] Use the \textsf{Lost} column.
\item[Other rules] Ignore all \textsf{Necessities}.  That is, there is
  no adjustment of \Food{} or \Water{}, and consequently \Life{},
  levels.  Do \emph{not} use the \textsf{Encounter} optional rule.
\item[Victory conditions] Move person off the edge of the map (cost
  \MF[1] to move off the map).
\end{description}

%% -------------------------------------------------------------------
\subsection{Survival}
\label{sec:scenarios:survival}

\begin{description}
\item[Objective] Traverse the wilderness as fast as possible.
\item[Starting positions] Cottage 9 (4317) at \Life{}=\textsf{A}.
\item[Movement abilities] Use the \textsf{Survival} column.
\item[Victory conditions] Move person off the west edge (hex column
  01) of the map (cost \MF[1] to move off the map).
\end{description}

%% -------------------------------------------------------------------
\subsection{Search}
\label{sec:scenarios:search}

\begin{description}
\item[Objective] Find a missing person.
\item[Starting positions] Cottage 7 (0117) or 9 (4317), persons
  choice, at \Life{}=\textsf{A}.  Place as many NPC (\rescuemark) and
  6 decoy (\decoymark) markers up-side-down at random in the middle of
  map.
\item[Movement abilities] Use the \textsf{Search} column.
\item[Victory conditions] Locate the missing person.  That is, the
  first person to find the missing person wins (see also
  \secref{sec:rescue}).
\end{description}

%% -------------------------------------------------------------------
\subsection{Rescue}
\label{sec:scenarios:rescue}

\begin{description}
\item[Objective] Find and rescue a missing person.
\item[Starting positions] Cottage 7 (0117) or 9 (4317), persons
  choice, at \Life{}=\textsf{A}.  Place as many NPC (\rescuemark) as
  there are persons and 6 decoy (\decoymark) markers up-side at random
  in the middle of map.
\item[Movement abilities]  Use the \textsf{Rescue} column.
\item[Victory conditions] Locate a missing person and bring that NPC
  off the edge of the map (it costs \MF[1] to move off the map).
\item[Optional] --- The person must bring the NPC to the same cottage
  it started from.
\end{description}

%% -------------------------------------------------------------------
\subsection{Pursue}
\label{sec:scenarios:pursue}

\begin{description}
\item[Objective] The pursued persons must escape, and the pursuers
  must catch a target.
\item[Starting positions] Divide persons into pursued and pursuers.
  Start with a pursued person, then a pursuer, then a pursuer, and
  finally a pursued.

  Pursued persons start in Cottage 5 (2320) at \Life{}=\textsf{A}.
  Pursuers start in Cottage 1 (2313), 2 (2322), 3 (1918), or 4 (2718)
  at persons choice.

  Each pursuer places three outpost (\opmark) on the map.  The outpost
  can be placed anywhere but at most one per hex.
\item[Movement abilities] Use the \textsf{Pursue} column.  Note that
  there are separate columns for pursued and pursuer.
\item[Other rules] Outposts (\opmark) are \Food{} and \Water{} sources
  for the pursuers.  See also note in
  \secref{sec:necessities:satisfied}.
\item[Victory conditions] The pursued persons wins if it can move off
  the map (spend \MF[1] to move off map).  The pursuers wins if they
  move into a hex containing a pursued person, \emph{and} no pursued
  person has escaped from the map.
\end{description}

%% -------------------------------------------------------------------
\subsection{Custom scenario}
\label{sec:scenarios:custom}

The following is merely an outline of a possible custom scenario.

The idea is to model a hunt on a white-tail buck, and the playing
person is a deer hunter.

The buck is represented by a regular person counter, but with
\MF[2\texttimes] (i.e., at \Life{}=\textsf{A}, the buck has \MF[12]).
The buck \emph{always} moves in a random direction, in a straight line
(no turns), and as far as it can (result
\textsf{R}/\textsf{0}/\textsf{F}).  The buck \emph{must} satisfy its
necessities as normal, but cannot rest to forage.  The buck may
satisfy its \Water{} needs by ending or passing through river
(\rivermark[scale=.3]) catch-basin (\basinmark[scale=.3]), or swamp
(\swampmark[scale=.3]) hexes.  The buck cannot leave the map.

The hunter uses the \textsf{Search} column for movement abilities and
encounters.

If either the buck or the hunter reaches \Life{}=\textsf{G} then the
other wins.  The hunter \emph{also} wins if it
\begin{itemize}
\item moves into a clear
(\clearmark[scale=.2]{}, with or without a river or other features) hex
\emph{adjacent} to the buck, \emph{or}
\item moves into the \emph{same} woods (\woodsmark[scale=.2]{}),
  mountains (\mountainsmark[scale=.2]{}), or swamp
  (\swampmark[scale=.2]{}) hex as the buck.
\end{itemize}
This is to simulate the limited visibility, and hence range of the
hunters rifle, in non-clear terrain.  Additionally, one can require
the hunter to roll a 1, 2, or 3 on a 1d6 if the hunter is in a woods
hex.

If more than one hunter is participating, then if a hunter passes
through a hex occupied by another hunter, roll a 1d6.  On a result of
1, 2, 3, or 4 (1 or 2 in \woodsmark[scale=.2]) the moving hunter
shoots the other hunter and automatically loses the game.

%% -------------------------------------------------------------------
\subsection{Comments on the scenarios}
\label{sec:scenarios:comments}

The Basic scenario (\secref{sec:scenarios:basic}) is \emph{very}
simple and because no necessities are needed, you \emph{will} most
likely complete the game.  As such, it is relatively short and should
only be played as an introduction.

The first real scenario, Lost (\secref{sec:scenarios:lost}), is a lot
more difficult to complete i.e., for a person to reach the edge of the
map.   You will likely find that you often run out of necessities
rather quickly.   However, you should play this scenario at least once
to get a feel for just how important the necessities are for
survival.

The later scenarios, Survival (\secref{sec:scenarios:survival}) to
Rescue (\secref{sec:scenarios:rescue}) assume the persons are more
skilled in outdoor survival, and the chances of completing the game
greatly increases.

The last scenario, Pursuit (\secref{sec:scenarios:pursuit}) is in some
sense very different from the others, in that the persons are in
\emph{direct} competition with each other.  If more then two persons
are playing this scenario, it may even develop into a cooperative
game. 


%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-master: "OutdoorSurvival.tex"
%%   TeX-command-extra-options: "-shell-escape"
%% End:

