\documentclass[11pt]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{os}

\usepackage[a4paper,landscape,margin=.6cm]{geometry}

\begin{document}%
%
\begin{tikzpicture}%
  \node[
  fill=board-bg,
  draw=board-fg,
  minimum height=2.8cm,
  minimum width=28.5cm,
  inner sep=5mm,
  anchor=north west,
  ] (box) at (0,0) {};
  %%
  \node[game title,anchor=east,scale=2.5,xscale=.73,
  right=5mm of box.west,transform shape]  {Outdoor Survival};
  
  % \begin{scope}[shift={($(box.east)+(-.5,0)$)},transform shape]
  %   \pic[rotate=90,draw,fill=white,scale=2]   at (-1,0) {wehrmacht};
  %   \pic[rotate=90,                scale=2]   at (-3,0) {shaef};
  % \end{scope}
\end{tikzpicture}%

\par\vspace*{1cm}
\begin{tikzpicture}%
  \node[
  fill=board-bg,
  draw=board-fg,
  minimum height=2.8cm,
  minimum width=18.5cm,
  inner sep=5mm,
  anchor=north west,
  ] (box) at (0,0) {};
  %%
  \node[game title,anchor=east,scale=1.6,xscale=.73,
  below right=3mm and 3mm of box.north west,anchor=north
  west,transform shape]  {Outdoor Survival};
  \node[game sub title, above right=.3cm and .5cm of box.south west,
  anchor=south west] (subtitle) {
      a game about wilderness skills};
  
  
  % \begin{scope}[shift={($(box.east)+(-.5,0)$)},transform shape]
  %   \pic[rotate=90,draw,fill=white,scale=2]   at (-1,0) {wehrmacht};
  %   \pic[rotate=90,                scale=2]   at (-3,0) {shaef};
  % \end{scope}
\end{tikzpicture}%

\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:

