%%
%% Various tables
%%
%% === "OOB" =========================================================
\tikzset{
  levels title/.style args={#1,#2}{
    transform shape,
    anchor=south west,
    text=#1,
    above right=.1 and .6 of #2.north west
  },
  levels icon/.style={
    transform shape,
    above right=.3 and .3 of #1.north west,
    anchor=south west
  },
  levels icon fill/.style args={#1,#2}{
    levels icon=#2,
    fill=#1
  },
  levels icon draw/.style args={#1,#2}{
    levels icon=#2,
    scale line widths,
    line width=2pt,
    draw=#1
  },
  levels icon text/.style args={#1,#2}{
    levels icon=#2,
    scale line widths,
    line width=2pt,
    text=#1
  },
}
\newcommand\playerinnerchart[2][]{%
  \ifx|#1|\def\altfg{#2-fg}\else\def\altfg{#1}\fi
  \begin{scope}[
    %zone scope=#2 OOB,
    chit/cell background/.style={fill=none,draw=none},
    chit/oob turn/.pic={},
    draw=#2-fg,
    fill=#2-bg,
    font=\sffamily\bfseries]
    \draw[draw=\altfg,scale line widths,line width=1pt,fill=#2-bg!15!white]
    (-1,1.5)rectangle++(14.5,-14.2);
    
    \def\lvls{{
        #2 a,
        #2 b,
        #2 c,
        #2 d,
        #2 e,
        #2 f,
        #2 g,
        #2 h,
        #2 i,
        #2 j,
        #2 k,
        #2 l,
        #2 m,
        #2 n,
        #2 o%        
    }}
    \begin{scope}[local bounding box=life,zone scope=#2 life levels]
      \oob{\lvls}{5}{1.3}{0}
    \end{scope}
    \draw[\altfg](life.south west)rectangle(life.north east);
    \pic [levels icon fill={\altfg,life}] {natoapp6c/s/medic};
    \node[levels title=    {\altfg,life}] {Life level};

    \tikzset{
      #2 adjust life 1/.style={adjust life 1=\altfg},
      #2 adjust life 2/.style={adjust life 2=\altfg},
      #2 adjust life 3/.style={adjust life 3=\altfg},
      #2 adjust life 4/.style={adjust life 4=\altfg},
      #2 adjust life 7/.style={adjust life 7=\altfg},
      #2 water level 1/.style={water level 1=#2},
      #2 water level 2/.style={water level 2=#2},
      #2 water level 3/.style={water level 3=#2},
      #2 water level 4/.style={water level 4=#2},
      #2 water level 5/.style={water level 5=#2},
      #2 water level 6/.style={water level 6=#2},
      #2 water level 7/.style={water level 7=#2},
      #2 water level 8/.style={water level 8=#2},
      #2 food level 1/.style={food level 1=#2},
      #2 food level 2/.style={food level 2=#2},
      #2 food level 3/.style={food level 3=#2},
      #2 food level 4/.style={food level 4=#2},
      #2 food level 5/.style={food level 5=#2},
      #2 food level 6/.style={food level 6=#2},
      #2 food level 7/.style={food level 7=#2},
      #2 food level 8/.style={food level 8=#2},
      #2 food level 9/.style={food level 9=#2},
      #2 food level 10/.style={food level 10=#2},
      #2 food level 11/.style={food level 11=#2},
      #2 food level 12/.style={food level 12=#2},
      #2 food level 13/.style={food level 13=#2},
      #2 food level 14/.style={food level 14=#2},
      #2 food level 15/.style={food level 15=#2},
      #2 food level 16/.style={food level 16=#2},
      #2 food level 17/.style={food level 17=#2},
      #2 food level 18/.style={food level 18=#2},
      #2 food level 19/.style={food level 19=#2},
      #2 food level 20/.style={food level 20=#2},
      #2 food level 21/.style={food level 21=#2},
      #2 food level 22/.style={food level 22=#2},
      #2 food level 23/.style={food level 23=#2},
      #2 food level 24/.style={food level 24=#2},
      #2 food level 25/.style={food level 25=#2},
      #2 sleep level 0/.style={sleep level 0=#2},
      #2 sleep level 1/.style={sleep level 1=#2},
      #2 sleep level 2/.style={sleep level 2=#2},
      #2 sleep level 3/.style={sleep level 3=#2},
    }
    \def\wtr{{
        nothing,
        #2 water level 8,
        #2 water level 7,
        #2 adjust life 1,
        #2 water level 6,
        #2 water level 5,
        #2 adjust life 1,
        #2 water level 4,
        nothing,
        #2 adjust life 2,
        #2 water level 3,
        nothing,
        #2 adjust life 4,
        #2 water level 2,
        nothing,
        #2 adjust life 7,
        #2 water level 1}}
    \begin{scope}[shift={($(life.south west)+(.65,-2)$)},
      local bounding box=water,zone scope=#2 water levels]
      \oob{\wtr}{3}{1.3}{0};
    \end{scope}
    \draw[\altfg](water.south west)rectangle(water.north east);
    \pic [levels icon draw={\altfg,water}] {natoapp6c/s/water};
    \node[levels title=    {\altfg,water}] {Water level};

    \def\fdd{{
        nothing,
        #2 food level 23,
        #2 food level 22,
        #2 food level 21,
        #2 food level 20,
        #2 adjust life 1,
        #2 food level 19,
        #2 food level 18,
        #2 food level 17,
        #2 food level 16,
        #2 adjust life 1,
        #2 food level 15,
        #2 food level 14,
        #2 food level 13,
        nothing,
        #2 adjust life 1,
        #2 food level 12,
        #2 food level 11,
        #2 food level 10,
        nothing,
        #2 adjust life 1,
        #2 food level 9,
        #2 food level 8,
        #2 food level 7,
        nothing,
        #2 adjust life 1,
        #2 food level 6,
        #2 food level 5,
        nothing,
        nothing,
        #2 adjust life 2,
        #2 food level 4,
        nothing,
        nothing,
        nothing,
        #2 adjust life 2,
        #2 food level 3,
        nothing,
        nothing,
        nothing,
        #2 adjust life 2,
        #2 food level 2,
        nothing,
        nothing,
        nothing,
        #2 adjust life 3,
        #2 food level 1}}
    \begin{scope}[shift={($(life.north east)+(.8+.65,-.6)$)},
      local bounding box=food,zone scope=#2 food levels]
      \oob{\fdd}{5}{1.3}{0};
    \end{scope}
    \draw[\altfg](food.south west)rectangle(food.north east);
    \pic [levels icon fill={\altfg,food}] {natoapp6c/s/food};
    \node[levels title=    {\altfg,food}] {Food level};

    \def\slp{{
        #2 sleep level 0,
        #2 sleep level 1,
        #2 sleep level 2,
        #2 sleep level 3}}
    \begin{scope}[shift={($(water.north east)+(.8+.65,-.6)$)},
      local bounding box=sleep,zone scope=#2 sleep levels]
      \oob{\slp}{1}{1.3}{0};
    \end{scope}
    \draw[\altfg](sleep.south west)rectangle(sleep.north east);
    \pic [levels icon text={\altfg,sleep}] {sleep};
    \node[levels title=    {\altfg,sleep}] {Sleep};

    
  \end{scope}
}%
%% -------------------------------------------------------------------
\makeatletter
\def\playerchart{%
  \@ifnextchar[{\pl@yerchart}{\pl@yerchart[]}%]
}
\def\pl@yerchart[#1]{%
  \@ifnextchar[{\pl@yerch@rt[#1]}{\pl@yerch@rt[][#1]}%]
}
\def\pl@yerch@rt[#1][#2]#3{%
  \begin{tikzpicture}[#1,zoned,
    os bevel/.style={without bevel}
    ]
    \playerinnerchart[#2]{#3}%
  \end{tikzpicture}}
\makeatother
%% -------------------------------------------------------------------
\newcommand\otherchart[1][]{%
  \begin{tikzpicture}[#1,zoned,
    os bevel/.style={without bevel}
    ]
    \draw[draw=board-fg,
    scale line widths,
    line width=1pt,
    fill=board-bg!15!white]
    (-2.7,1)rectangle++(10.2,-4.6);
    \begin{scope}[zone scope=other OOB,
      local bounding box=other chart,
      chit/cell background/.style={fill=none,draw=none},
      chit/oob turn/.pic={},
      ]
      \oob{\other}{6}{1.3}{0}
    \end{scope}
    %\draw[board-fg](other chart.south west)rectangle(other chart.north east);
    \begin{scope}[shift={(other chart.north west)},
      text=board-fg,
      every node/.style={
        anchor=east,
        align=right,
        inner sep=2mm,
        text width=1.9cm,
        font=\sffamily\bfseries}]
      \node at (0,-0.65) {Decoys};
      \node at (0,-1.95) {Outposts};
      \node at (0,-3.25) {Missing\\person};
    \end{scope}
  \end{tikzpicture}
}
%% ===================================================================
\newcommand\countersheet[1][]{%
  \begin{tikzpicture}[#1,
    os bevel/.style={without bevel}
    ]%
    \doublechits {\dbla} {6}{0.04}
    \doublechits*{\dblb} {6}{0.04}
    \doublechits*{\dblc} {6}{0.04}
    \doublechits*{\dbld} {6}{0.04}
    \doublechits*{\other}{6}{0.04}
    \doublechits*{{other B,other B}}{6}{0.04}
    \doublechits*{\dblB} {6}{0.04}
  \end{tikzpicture}
}
%% ===================================================================
\newcommand\direction[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\res##1/##2/##3/{{\sffamily ##1/##2/##3}}
  \begin{tabular}{|c|C{1.5cm}|C{1.5cm}|C{1.5cm}|C{1.5cm}|C{1.5cm}|C{1.5cm}|}
    \ifcharts
    \multicolumn{7}{@{}l@{}}{\texttitle{Movement abilities}}\\
    \fi
    \hline
    \headrow
    \texttitle{Die}
    &
    &
    &
    &
    & \multicolumn{2}{c|}{\texttitle{Pursue}}
    \\
    \headrow
    \texttitle{roll}
    & \multirow{-2}{*}{\texttitle{Lost}}
    & \multirow{-2}{*}{\texttitle{Survive}}
    & \multirow{-2}{*}{\texttitle{Search}}
    & \multirow{-2}{*}{\texttitle{Rescue}}
    & \texttitle{Pursuer}
    & \texttitle{Pursued}
    \\
    \hline
    \defrow
    \texttitle{1}
    & \res R/0/F/
    & \res R/1/F/
    & \res A/0/F/
    & \res A/1/F/
    & \res R/1/F/
    & \res R/1/F/
    \\
    \altrow
    \texttitle{2}
    & \res R/1/F/
    & \res A/0/F/
    & \res A/0/F/
    & \res A/1/F/
    & \res A/0/F/
    & \res R/1/F/
    \\
    \defrow
    \texttitle{3}
    & \res R/1/F/
    & \res A/0/F/
    & \res A/1/F/
    & \res A/1/F/
    & \res A/0/F/
    & \res A/0/F/
    \\
    \altrow
    \texttitle{4}
    & \res A/0/F/
    & \res A/0/F/
    & \res A/1/F/
    & \res A/A/A/
    & \res A/1/A/
    & \res A/0/F/
    \\
    \defrow
    \texttitle{5}
    & \res A/0/F/
    & \res A/1/F/
    & \res A/1/F/
    & \res A/A/A/
    & \res A/1/A/
    & \res A/0/F/
    \\
    \altrow
    \texttitle{6}
    & \res A/0/F/
    & \res A/1/F/
    & \res A/A/A/
    & \res A/A/A/
    & \res A/1/A/
    & \res A/1/A/
    \\
    \hline
    \defrow
    \multicolumn{7}{|l|}{$X/Y\!/\!Z$: $X=\text{direction}$, $Y=\text{turns}$, $Z=\text{distance}$}\\
    \defrow
    \multicolumn{7}{|l|}{
    {\sffamily A}: any (direction, turns, distance).}\\
    \defrow
    \multicolumn{7}{|l|}{
    {\sffamily R}: random direction.
    {\sffamily F}: full distance}\\
    \hline
  \end{tabular}}
%% ===================================================================
\newcommand\encounter[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\W##1{{\sffamily\Water[scale=.4][##1]}}%
  \def\F##1{{\sffamily\Food [##1]}}%
  \def\L##1{{\sffamily\Life [##1]}}%
  \def\S##1{{\sffamily\Sleep[##1]}}%
  \begin{tabular}{|c|
    C{10mm}|C{10mm}|C{10mm}|C{10mm}|C{10mm}|
    C{10mm}|C{10mm}|C{10mm}|C{10mm}|C{10mm}|
    C{10mm}|C{10mm}|C{10mm}|C{10mm}|C{10mm}|}
    \ifcharts
    \multicolumn{7}{@{}l@{}}{\texttitle{Encounters}}\\
    \fi
    \hline
    \headrow
    & \multicolumn{5}{c|}{\texttitle{1}}
    & \multicolumn{5}{c|}{\texttitle{2, 3}}
    & \multicolumn{5}{c|}{\texttitle{4, 5, 6}}
    \\
    \hhline{~*{15}{-}}
    \headrow
    & \multicolumn{5}{c|}{\texttitle{Natural}}
    & \multicolumn{5}{c|}{\texttitle{Animal}}
    & \multicolumn{5}{c|}{}
    \\
    \headrow
    & \multicolumn{5}{c|}{\texttitle{hazards}}
    & \multicolumn{5}{c|}{\texttitle{or insect}}
    & \multicolumn{5}{c|}{\multirow{-2}*{\texttitle{Personal}}}
    \\
    \headrow
    \multirow{-4}*{\shortstack{\texttitle{Die}\\\texttitle{roll}}}
    & \rotatebox{90}{\texttitle{Lost}}
    & \rotatebox{90}{\texttitle{Survive}}
    & \rotatebox{90}{\texttitle{Search}}
    & \rotatebox{90}{\texttitle{Rescue}}
    & \rotatebox{90}{\texttitle{Pursue}}
    & \rotatebox{90}{\texttitle{Lost}}
    & \rotatebox{90}{\texttitle{Survive}}
    & \rotatebox{90}{\texttitle{Search}}
    & \rotatebox{90}{\texttitle{Rescue}}
    & \rotatebox{90}{\texttitle{Pursue}}
    & \rotatebox{90}{\texttitle{Lost}}
    & \rotatebox{90}{\texttitle{Survive}}
    & \rotatebox{90}{\texttitle{Search}}
    & \rotatebox{90}{\texttitle{Rescue}}
    & \rotatebox{90}{\texttitle{Pursue}}
    \\
    \hline
    \defrow
    \texttitle{1}
    & --
    & --
    & --
    & --
    & --
    & --
    & --
    & \F{+1}
    & --
    & --
    & \F{+1}
    & \F{+2}
    & \F{+1}
    & \F{+2}
    & \F{+2}
    \\
    \altrow
    \texttitle{2}
    & -- 
    & --   
    & --   
    & --   
    & -- 
    & -- 
    & --   
    & \W{+1}   
    & --   
    & --   
    & \W{+1}
    & \W{+1}
    & \W{+1}
    & \W{+1}
    & \W{+1}
    \\
    \defrow
    \texttitle{3}
    & \S{2} 
    & \S{2}   
    & \S{1}   
    & \S{2}   
    & \S{2}   
    & \S{1} 
    & \S{1}   
    & --   
    & \S{1}   
    & \S{1}   
    & \S{1}
    & \S{1}
    & --
    & \S{1}
    & \S{1}
    \\
    \altrow
    \texttitle{4}
    & --
    & --
    & --
    & --
    & --
    & \F{\textminus1}
    & \F{\textminus1}
    & \F{\textminus1}
    & \F{\textminus1}
    & \F{\textminus1}
    & \F{\textminus2}
    & \F{\textminus2}
    & \F{\textminus1}
    & \F{\textminus2}
    & \F{\textminus2}
    \\
    \defrow
    \texttitle{5}
    & \S{3}
    & \S{2}
    & \S{2}
    & \S{2}
    & \S{2}
    & -- 
    & --
    & --
    & --
    & --
    & \W{\textminus1}
    & \W{\textminus1}
    & \W{\textminus1}
    & \W{\textminus1}
    & \W{\textminus1}
    \\
    \altrow
    \texttitle{6}
    & --
    & --
    & --
    & --
    & --
    & \L{\textminus1}
    & \W{\textminus2}
    & \W{\textminus2}
    & \W{\textminus2}
    & \W{\textminus2}
    & \L{\textminus2}
    & \L{\textminus1}
    & \L{\textminus1}
    & \L{\textminus1}
    & \L{\textminus1}
    \\
    \hline
    \defrow
    \multicolumn{16}{|l|}{
    \textsf{Roll die}: \textsf{\textbf{1, 2, 3, 4}}: No
    encounter. \textsf{\textbf{5, 6}}: Resolve encounter.}\\
    \defrow
    \multicolumn{16}{|l|}{
    Choose encounter type or, optionally, roll for type, and use
    scenario column}\\
    \defrow
    \multicolumn{16}{|l|}{
    \S{$x$}: Do not move $x$ turns.
    \L{$\pm x$}: Gain or lose $x$ life levels.}\\
    \defrow
    \multicolumn{16}{|l|}{
    \F{$\pm x$}: Gain or lose $x$ food levels.
    \W{$\pm x$}: Gain or lose $x$ water levels.
    }\\
    \hline
  \end{tabular}}
%% ===================================================================
\usetikzlibrary{shapes,arrows,chains}
\newcommand\personflow[1][]{%
  \begin{scope}[#1]
    \begin{scope}[
      shift={(1.7,-.4)},
      base/.style={
        draw,
        on chain,
        on grid,
        transform shape,
        align=center,
        font=\sffamily,
        minimum height=4ex},
      proc/.style={
        base,
        rectangle,
        text width=6em,
        fill=board-bg!15!white
      },
      test/.style={
        base, diamond,
        aspect=1.5,
        text width=6em,
        fill=board-fg!10!white
      },
      term/.style={
        proc,
        fill=title!15!white,
        rounded corners},
      test res/.style={
        transform shape,
        font=\sffamily,
        near start},
      opt/.style={densely dotted},
      % coord node style is used for placing corners of connecting lines
      coord/.style={
        coordinate,
        on chain,
        on grid,
        node distance=6mm and 25mm},
      % nmark node style is used for coordinate debugging marks
      nmark/.style={
        draw,
        cyan,
        circle,
        font={\sffamily\bfseries}},
      % -------------------------------------------------
      % Connector line styles for different parts of the diagram
      >=triangle 60,              % Nice arrows; your taste may be different
      start chain=going below,    % General flow is top-to-bottom
      node distance=6mm and 42mm, % Global setup of box spacing
      every join/.style={->,draw,scale line widths,line width=1pt},
      scale line widths,
      line width=1pt,
      ]
      \node[term]                  (start) {Person turn};
      \node[test,join]             (qmove) {Move?};
      \node[proc,right=of qmove]   (rmove) {Roll movement abilities};
      \draw[*->,]                  (qmove)--node[test res,above]{yes} (rmove);
      \node[proc,join]             (dmove) {Move person};
      \node[proc,join]             (lvls1) {
        Update \Water{}, \Food{}, \& \Life[scale=.6][]{} levels};
      \node[test,join]             (qenc)  {Encounters?};
      \draw[*->]                   (qmove)|-node[test res,right]{no}(lvls1);
      \node[coord]                 (nenc)  {};
      \node[coord]                 (d2) {};
      %\node[coord]                 (d2) {};
      \node[term,join]             (end)  {End of turn};    
      \node[test,right=of qenc,opt](renc)  {$\text{1d6}\ge5$};
      \draw[*->,]                  (qenc)--node[test res,above]{yes} (renc);
      \draw[*-,]                   (qenc)--node[test res,right]{no}  (nenc);
      \draw[*-,]                   (renc)|-node[test res,right]{no}  (nenc);
      \node[proc,opt,right=of renc](cenc) {Select type\\ (optionally roll 1d6)};
      \node[proc,opt,join]         (denc) {Roll encounter};
      \node[proc,opt,join]         (lvls2) {
        Update \Water{}, \Food{}, \& \Life[scale=.6][]{} levels};
      \draw[*->,]                  (renc)--node[test res,above]{yes} (cenc);
      \coordinate                  (nmove) at (qmove|-qenc) {};
      \coordinate                  (pend)  at (qenc|-lvls2.north) {};
      \draw[-]                     (nenc) --(d2);
      \draw[->,]                   (lvls2)--(end);
    \end{scope}
    %\draw[fill=red](0,0)circle(.2);
  \end{scope}
}
%% ===================================================================
\newcommand\personleg[1][]{
  \begin{scope}[#1]
    \begin{scope}[
      %shift={(.7,-1.3)},
      shift={(.7,1.5)},
      leg arrow/.style={
        {Stealth[]}-,
        scale line widths,
        line width=1.5pt,
        color=board-fg,
        inner sep=1pt,
        font=\sffamily\bfseries},
      leg circle/.style={
        circle,
        minimum size=.6cm,
        node distance=3.5mm,
        inner sep=0pt,
        draw=board-fg},
      ]
      \chit[b a];
      \path[draw,leg arrow] (-.3,.3) node[leg circle] (a) {}
      (a.north east)
      -- ++(60:.5) node[outer sep=1pt,anchor=south west] {%
        \Life[scale=.6][][board-fg] level};
      \path[draw,leg arrow] (.4,-.4) node[leg circle] (a) {}
      (a.south west)
      -- ++(-120:.5) node[outer sep=1pt,anchor=north east] {\MF};
    \end{scope}
    %\draw[fill=red](0,0)circle(.2);
  \end{scope}
}
%% ===================================================================
\newcommand\vtec[1][]{%
  \def\pstar{\phantom{\textsuperscript{*}}}
  \tikzset{
    hex leg/.style={scale=.5}}
  \begin{tabular}{|C{1.2cm}l|c|c|}
    \hline
    \headrow
    \multicolumn{2}{|c|}{}
    & \texttitle{MF}
    &
    \\
    \headrow
    \multicolumn{2}{|c|}{\multirow{-2}*{\texttitle{Terrain}}}
    & \texttitle{cost}
    & \multirow{-2}*{\texttitle{Source}}      
    \\
    \hline
    \defrow
    \tikz[hex leg]{\hex[label=](c=1,r=1)}
    & Clear
    & 1\pstar
    & 
    \\
    \altrow
    \tikz[hex leg]{\hex[woods,label=](c=1,r=1)}
    & Woods
    & 2\pstar
    & 
    \\
    \defrow
    \tikz[hex leg]{\hex[desert,label=](c=1,r=1)}
    & Desert
    & 2\pstar
    & 
    \\
    \altrow
    \tikz[hex leg]{\hex[mountains,label=](c=1,r=1)}
    & Mountains
    & 3\pstar
    & 
    \\
    \defrow
    \tikz[hex leg]{
    \hex[label=](c=1,r=1);
    \river(hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}
    & Rivers
    & 3\pstar
    & \Water{}
    \\
    \altrow
    \tikz[hex leg]{\hex[swamp,label=](c=1,r=1)}
    & Swamp
    & 4\pstar
    & 
    \\
    \defrow
    \tikz[hex leg]{
    \hex[label=](c=1,r=1);
    \pic[transform shape,scale=1.5] at (hex cs:c=1,r=1) {ford= 90};
    \river(hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}
    & Ford
    & 1\textsuperscript{\dag}
    & \Water{}
    \\
    \altrow
    \tikz[hex leg]{\hex[label=](c=1,r=1);
    \draw[trail](hex cs:c=1,r=1,e=SW)--(hex cs:c=1,r=1,e=NE);}
    & Trail
    & 1\textsuperscript{\ddag}
    & 
    \\
    \defrow
    \tikz[hex leg]{\hex[label=](c=1,r=1);
    \draw[basin]                  (hex cs:c=1,r=1,v=SW,o=.7)
    to[out=100,in=170]            (hex cs:c=1,r=1,e=NW,o=.4)
    to[out=10, in=90,looseness=2] (hex cs:c=1,r=1,e=NE,o=.3)
    to[out=90, in= 0,looseness=1] (hex cs:c=1,r=1,e=S, o=.4)
    to[out=180,in=-90]            cycle;
    }
    & Catch-basin
    & 
    & \Water{}
    \\
    \altrow
    \tikz[hex leg]{
    \hex[label=](c=1,r=1);
    \pic[transform shape,fill=black] at (hex cs:c=1,r=1){hut1}};
    & Cottage
    & 
    & \Water{}\Food{}\textsuperscript{*}
    \\
    \defrow
    \tikz[hex leg]{\hex[label=,elk](c=1,r=1);}
    & Food source
    & 
    & \Food{}
    \\
    \hline
    \defrow
    \multicolumn{4}{|l|}{\textsuperscript{*}Optional}\\
    \defrow
    \multicolumn{4}{|l|}{\textsuperscript{\dag}\emph{Only} crossing}\\
    \defrow
    \multicolumn{4}{|l|}{\textsuperscript{\ddag}Along trail}\\
    \hline
  \end{tabular}}
%% ===================================================================
\newcommand\htec[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\pstar{\phantom{\textsuperscript{*}}}
  \def\OT{\textsf{OT}}
  \tikzset{
    hex leg/.style={
      scale=.5,
      transform shape}}
  \begin{tabular}{|C{1.2cm}lcc|C{1.2cm}lcc|C{1.2cm}lcc|}
    \ifcharts
    \multicolumn{12}{@{}l@{}}{\texttitle{Feature effects}}\\
    \fi
    \hline
    \headrow
    \multicolumn{2}{|c}{}
    & \texttitle{MF}
    &
    & \multicolumn{2}{c}{}
    & \texttitle{MF}
    &
    & \multicolumn{2}{c}{}
    & \texttitle{MF}
    &
    \\
    \headrow
    \multicolumn{2}{|c}{\multirow{-2}*{\texttitle{Feature}}}
    & \texttitle{cost}
    & \multirow{-2}*{\texttitle{Source}}      
    & \multicolumn{2}{c}{\multirow{-2}*{\texttitle{Feature}}}
    & \texttitle{cost}
    & \multirow{-2}*{\texttitle{Source}}      
    & \multicolumn{2}{c}{\multirow{-2}*{\texttitle{Feature}}}
    & \texttitle{cost}
    & \multirow{-2}*{\texttitle{Source}}      
    \\
    \hline
    \defrow
    \clearmark[hex leg]
    & \textsf{Clear}
    & 1\pstar
    & 
    & \rivermark[hex leg]
    & \textsf{Rivers}
    & 3\pstar
    & \Water{}
    & \basinmark[hex leg]
    & \textsf{Catch-basin}
    & \OT
    & \Water{}
    \\
    \altrow
    \woodsmark[hex leg]
    & \textsf{Woods}
    & 2\pstar
    & 
    & \swampmark[hex leg]
    & \textsf{Swamp}
    & 4\pstar
    & 
    & \cottagemark[hex leg]
    & \textsf{Cottage}
    & \OT
    & \Water{}\Food{}\textsuperscript{*}
    \\
    \defrow
    \desertmark[hex leg]
    & \textsf{Desert}
    & 2\pstar
    & 
    & \fordmark[hex leg]
    & \textsf{Ford}
    & 1\textsuperscript{\dag}
    & \Water{}
    & \elkmark[hex leg]
    & \textsf{Food source}
    & \OT
    & \Food{}
    \\
    \altrow
    \mountainsmark[hex leg]
    & \textsf{Mountains}
    & 3\pstar
    & 
    & \trailmark[hex leg]
    & \textsf{Trail}
    & 1\textsuperscript{\ddag}
    & 
    & \outpostmark[hex leg]
    & \textsf{Outpost}
    & \OT
    & \Water{}\Food{}
    \\
    \hline
    \defrow
    \multicolumn{3}{|l}{\textsuperscript{*}Optional}
    & \multicolumn{3}{l}{\textsuperscript{\dag}\emph{Only} crossing}
    & \multicolumn{3}{l}{\textsuperscript{\ddag}Along trail}
    & \multicolumn{3}{l|}{\OT: Other terrain}\\
    \hline
  \end{tabular}}
%% ===================================================================
\newcommand\necessities[1][]{%
  \setlength{\tabcolsep}{.5ex}%
  \def\pstar{\phantom{\textsuperscript{*}}}
  \def\T{\textsf{T}}
  \def\E{\textsf{E}}
  \def\A{\textsf{A}}
  \begin{tabular}{|l|ccc|ccc|}
    \ifcharts
    \multicolumn{5}{@{}l@{}}{\texttitle{Necessities}}\\
    \fi
    \hline
    \headrow
    & \Food{}
    & \multicolumn{2}{c|}{\Sleep{}\textrightarrow\texttitle{+}}
    & \Water{}
    & \multicolumn{2}{c|}{\Sleep{}\textrightarrow\texttitle{+}}
    \\
    \hline
    \defrow
    \textsf{Lost}
    & \E\pstar
    & --
    & --
    & \E\pstar
    & --
    & --
    \\
    \altrow
    \textsf{Survive}
    & \T\pstar
    & \textsf{3}
    & \textsf{3}
    & \T\pstar
    & \textsf{3}
    & \textsf{1}
    \\
    \defrow
    \textsf{Search}
    & \T\pstar
    & \textsf{2}
    & \textsf{3}
    & \T\textsuperscript{*}
    & \textsf{2}
    & \textsf{1}
    \\
    \altrow
    \textsf{Rescue}
    & \T\textsuperscript{*}
    & \textsf{1}
    & \textsf{1}
    & \A\pstar
    & --
    & --
    \\
    \defrow
    \textsf{Persue}
    & \T\pstar
    & \textsf{3} 
    & \textsf{3}
    & \T\pstar
    & \textsf{3}
    & \textsf{1}
    \\
    \hline
    \defrow
    \multicolumn{7}{|l|}{\E: End in source}\\
    \defrow
    \multicolumn{7}{|l|}{\T: Through or end in source}\\
    \defrow
    \multicolumn{7}{|l|}{\A: Always satisfied}\\
    \defrow
    \multicolumn{7}{|l|}{\textsuperscript{*}If not in source,}\\
    \defrow
    \multicolumn{7}{|l|}{\pstar\textsf{die roll}: \textsf{\textbf{1}},
    \textsf{\textbf{2}} satisfied}\\
    \hline
  \end{tabular}}
%% ===================================================================
\newcommand\charts[1][]{%
  \chartstrue
  \begin{tikzpicture}[#1,
    part/.style={inner sep=0pt,transform shape}]
    \node[fill=board-bg,draw=board-fg,transform shape,
    minimum width=19.5cm,minimum height=28cm] (frame) {};

    \personflow[shift={($(frame.north west)+(.3,-.7)$)},scale=.87]
    %
    \node[below left=3mm and 3mm of frame.north east, anchor=north east,part]
    (dir) {\direction};
    %
    \node[below=3mm of dir.south east,anchor=north east,part]
    (nec) {\necessities};
    %
    \node[below=3mm of nec.south east,anchor=north east,part] (tec) {\htec};
    %
    \node[below=3mm of tec.south east,anchor=north east,part]
    (enc) {\encounter};
    %
    \personleg [shift={($(enc.north west)+(0,.5)$)}]
    %
    \node[game title,
    rotate=90,
    xscale=4,
    scale=.5,
    above right=36mm and 3mm of frame.west,
    anchor=north] {%
      \shortstack{OUTDOOR\\
        SURVIVAL}};
  \end{tikzpicture}
}
%% ===================================================================
\newcommand\front[1][]{%
  \begin{tikzpicture}[#1,
    sur bevel/.style={},
    os bevel/.style={without bevel}]
    \node[
    minimum width=19cm,
    minimum height=27.7cm,
    transform shape,
    fill=board-bg,
    draw=board-fg,
    scale line widths,
    line width=3pt] (frame) {};
    %
    \node[game title,scale=2,inner sep=0pt,below=1.2cm of frame.north,anchor=north] (title) {
      \shortstack{OUTDOOR\\
        SURVIVAL}};
    %
    \pic[scale=5,transform shape,below right=3cm and 4cm of title.south west,fill=board-fg]
    (elk) {elk};
    %
    %
    \node[b c,below left=2cm and 4cm of title.south east,anchor=north,scale=4] (b c){};
    %
    \pic[scale=5,transform shape,below=4cm of b c.south west,fill=board-fg] 
    (deer) {deer};
    %
    \pic[transform shape,fill=black,below=7cm of title.south,scale=4](hut){hut3}; 
    %
    \begin{scope}[shift={($(title.south west)+(6,-12)$)}]
      \begin{scope}[scale=8]
        \draw[basin]                  (hex cs:c=1,r=1,v=SW,o=.7)
        to[out=100,in=170]            (hex cs:c=1,r=1,e=NW,o=.4)
        to[out=10, in=90,looseness=2] (hex cs:c=1,r=1,e=NE,o=.3)
        to[out=90, in= 0,looseness=1] (hex cs:c=1,r=1,e=S, o=.4)
        to[out=180,in=-90]            cycle;        
      \end{scope}
    \end{scope}
    %
    \node[d m,below right=14cm and 0cm of title.south,scale=4] (d m){};
    %
    \node[game sub title, above=.5cm of frame.south, anchor=south] (subtitle) {
      a game about wilderness skills};
    % \draw[red](current bounding box.south west)rectangle(current
    bounding box.north east);
  \end{tikzpicture}}  
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-master: "foo.tex"
%%   TeX-command-extra-options: "-shell-escape"
%% End:
